
begin
commit
begin
/* beginning of part 1 (nodes) */
create (_29:`Predicate` {`label`:"addresses"})
create (_30:`Predicate` {`label`:"is a"})
create (_31:`Predicate` {`label`:"refers to"})
create (_32:`Predicate` {`label`:"uses"})
create (_33:`Predicate` {`label`:"author"})
create (_34:`Predicate` {`label`:"affiliation"})
create (_35:`Predicate` {`label`:"email"})
create (_36:`Predicate` {`label`:"ORCID"})
create (_37:`Predicate` {`label`:"DOI"})
create (_38:`Predicate` {`label`:"problem"})
create (_39:`Predicate` {`label`:"solution"})
create (_40:`Predicate` {`label`:"use case"})
create (_41:`Predicate` {`label`:"description"})
create (_42:`Predicate` {`label`:"implementation"})
create (_43:`Predicate` {`label`:"has"})
create (_44:`Predicate` {`label`:"has part"})
create (_45:`Predicate` {`label`:"part of"})
create (_46:`Predicate` {`label`:"input"})
create (_47:`Predicate` {`label`:"output"})
create (_48:`Predicate` {`label`:"programming language"})
create (_49:`Predicate` {`label`:"environment"})
create (_50:`Predicate` {`label`:"defines"})
create (_51:`Predicate` {`label`:"field"})
create (_52:`Predicate` {`label`:"web site"})
create (_53:`Resource` {`label`:"Linked Data based Multi-Omics Integration and Visualization for Cancer Decision Networks"})
create (_54:`Predicate` {`label`:"evaluation"})
create (_55:`Resource` {`label`:"(Evaluation) Linked Data based Multi-Omics Integration and Visualization for Cancer Decision Networks"})
create (_56:`Resource` {`label`:"A learning-based approach to combine medical annotation results"})
create (_57:`Resource` {`label`:"(Evaluation) Construction and Visualization of Dynamic Biological Networks: Benchmarking the Neo4J Graph Database"})
create (_58:`Resource` {`label`:"(Implementation) Construction and Visualization of Dynamic Biological Networks: Benchmarking the Neo4J Graph Database"})
create (_59:`Resource` {`label`:"Knowledge Graph Completion to Predict Polypharmacy Side Effects"})
create (_60:`Resource` {`label`:"(Evaluation) Knowledge Graph Completion to Predict Polypharmacy Side Effects"})
create (_61:`Resource` {`label`:"Combining semantic and lexical measures to evaluate medical terms similarity"})
create (_62:`Resource` {`label`:"(Implementation) Automated Conding of Medical Diagnostics from Free Text: The Role of Parameters Optimization and Imbalanced Classes"})
create (_63:`Resource` {`label`:"(Evaluation) Automated Conding of Medical Diagnostics from Free Text: The Role of Parameters Optimization and Imbalanced Classes"})
create (_64:`Predicate` {`label`:"approach"})
create (_65:`Resource` {`label`:"(Approach) Automated Conding of Medical Diagnostics from Free Text: The Role of Parameters Optimization and Imbalanced Classes"})
create (_66:`Resource` {`label`:"Leaving no Stone Unturned: Using Machine Learning Based Approaches for Information Extraction from Full Texts of a Research Data Warehouse"})
create (_67:`Resource` {`label`:"Medical Informatics Initiative (MI-I)"})
create (_68:`Resource` {`label`:"LOINC"})
create (_69:`Resource` {`label`:"ICD"})
create (_70:`Predicate` {`label`:"devise"})
create (_71:`Resource` {`label`:"ConMap"})
create (_72:`Predicate` {`label`:"reduces"})
create (_73:`Resource` {`label`:"time complexity"})
create (_74:`Resource` {`label`:"(Implementation) A learning-based approach to combine medical annotation results"})
create (_75:`Resource` {`label`:"(Evaluation) A learning-based approach to combine medical annotation results"})
create (_76:`Resource` {`label`:"Construction and Visualization of Dynamic Biological Networks: Benchmarking the Neo4J Graph Database"})
create (_77:`Resource` {`label`:"(Implementation) Combining semantic and lexical measures to evaluate medical terms similarity"})
create (_78:`Resource` {`label`:"(Evaluation) Combining semantic and lexical measures to evaluate medical terms similarity"})
create (_79:`Resource` {`label`:"The Hannover Medical School Enterprise Clinical Research Data Warehouse: 5 years of Experience"})
create (_80:`Resource` {`label`:"(Evaluation) The Hannover Medical School Enterprise Clinical Research Data Warehouse: 5 years of Experience"})
create (_81:`Resource` {`label`:"Automated Coding of Medical Diagnostics from Free Text: The Role of Parameters Optimization and Imbalanced Classes"})
create (_82:`Resource` {`label`:"(Evaluation) Leaving no Stone Unturned: Using Machine Learning Based Approaches for Information Extraction from Full Texts of a Research Data Warehouse"})
create (_83:`Resource` {`label`:"(Implementation) Leaving no Stone Unturned: Using Machine Learning Based Approaches for Information Extraction from Full Texts of a Research Data Warehouse"})
create (_84:`Resource` {`label`:"unstructured medical documents"})
create (_85:`Resource` {`label`:"annotation tools"})
create (_86:`Predicate` {`label`:"has challenge"})
create (_87:`Resource` {`label`:"quantity of available tools"})
create (_88:`Predicate` {`label`:"extracted from"})
create (_89:`Resource` {`label`:"COSMIC"})
create (_90:`Resource` {`label`:"NGS analyzed data"})
create (_91:`Resource` {`label`:"scalability"})
create (_92:`Resource` {`label`:"Demo"})
create (_93:`Predicate` {`label`:"subject"})
create (_94:`Resource` {`label`:"Knowledge Graph Completion to Predict Polyharmacy Side Effects"})
create (_95:`Resource` {`label`:"(Evaluation) Knowledge Graph Completion to Predict Polyharmacy Side Effects"})
create (_96:`Resource` {`label`:"polypharmacy side effect prediction"})
create (_97:`Resource` {`label`:"multi-relational link prediction"})
create (_98:`Resource` {`label`:"machine learning"})
create (_99:`Resource` {`label`:"embedding"})
create (_100:`Predicate` {`label`:"similar"})
create (_101:`Resource` {`label`:"decagon"})
create (_102:`Predicate` {`label`:"metrics"})
create (_103:`Resource` {`label`:"AUC"})
create (_104:`Resource` {`label`:"AuPR"})
create (_105:`Resource` {`label`:"AP@50"})
create (_106:`Predicate` {`label`:"qualitative"})
create (_107:`Resource` {`label`:"interpretable example"})
create (_110:`Predicate` {`label`:"focus"})
create (_111:`Resource` {`label`:"secondary use of clinical data"})
create (_112:`Resource` {`label`:"reuse of clinical data"})
create (_113:`Resource` {`label`:"EHR"})
create (_114:`Resource` {`label`:"Class"})
create (_115:`Predicate` {`label`:"publication"})
create (_116:`Resource` {`label`:"Zitnik et al., Bioinformatics 34(13), 457-466 (2018)"})
create (_117:`Predicate` {`label`:"ontology"})
create (_118:`Resource` {`label`:"TWOSIDES"})
create (_119:`Resource` {`label`:"SIDER"})
create (_120:`Resource` {`label`:"OFFSIDES"})
create (_121:`Resource` {`label`:"STITCH"})
create (_122:`Resource` {`label`:"DistMult"})
create (_123:`Resource` {`label`:"Yang et al., ICLR 2015."})
create (_124:`Resource` {`label`:"mixture of experts"})
create (_125:`Resource` {`label`:"negative sampling"})
create (_126:`Resource` {`label`:"Garcian-Duran and Niepert, UAI 2018."})
create (_127:`Predicate` {`label`:"drugs"})
create (_128:`Resource` {`label`:"CID115237"})
create (_129:`Resource` {`label`:"CID271"})
create (_130:`Predicate` {`label`:"Side effect"})
create (_131:`Resource` {`label`:"inflammation"})
create (_132:`Predicate` {`label`:"gene"})
create (_133:`Resource` {`label`:"LPAR1"})
create (_134:`Resource` {`label`:"MMP2"})
create (_135:`Predicate` {`label`:"datasets"})
create (_136:`Resource` {`label`:"drug-drug and drug-gene"})
create (_137:`Resource` {`label`:"drug-drug only"})
create (_138:`Resource` {`label`:"only drugs with known gene targets"})
create (_139:`Resource` {`label`:"Semantic Data Management"})
create (_140:`Predicate` {`label`:"integrates"})
create (_141:`Resource` {`label`:"MULDER"})
create (_142:`Resource` {`label`:"UI Framework"})
create (_143:`Predicate` {`label`:"language"})
create (_144:`Resource` {`label`:"JavaScript"})
create (_145:`Resource` {`label`:"HTML 5"})
create (_146:`Resource` {`label`:"CSS"})
create (_147:`Resource` {`label`:"A Knowledge-driven Pipeline from Transforming Big Data into Actionable Knowledge"})
create (_148:`Resource` {`label`:"Poster"})
create (_149:`Predicate` {`label`:"implements"})
create (_150:`Resource` {`label`:"class-based mapping"})
create (_151:`Predicate` {`label`:"follows"})
create (_152:`Resource` {`label`:"Global-As-View"})
create (_153:`Predicate` {`label`:"performs"})
create (_156:`Resource` {`label`:"normalization"})
create (_157:`Resource` {`label`:"semantic enrichment"})
create (_158:`Resource` {`label`:"integration"})
create (_159:`Resource` {`label`:"RDFization"})
create (_160:`Resource` {`label`:"big data integration"})
create (_161:`Predicate` {`label`:"Implementation"})
create (_162:`Resource` {`label`:"RML"})
create (_163:`Resource` {`label`:"Python 3.5"})
create (_164:`Resource` {`label`:"global schema"})
create (_165:`Resource` {`label`:"RDFization time"})
create (_166:`Predicate` {`label`:"receives"})
create (_167:`Resource` {`label`:"structured data"})
create (_168:`Predicate` {`label`:"produces"})
create (_169:`Resource` {`label`:"Knowledge Graph"})
create (_170:`Predicate` {`label`:"scale up"})
create (_171:`Resource` {`label`:"FedSDM: Semantic Data Manager for Federations of RDF Datasets"})
create (_172:`Predicate` {`label`:"url"})
create (_173:`Resource` {`label`:"http://github.com/SDM-TIB/FedSDM"})
create (_174:`Resource` {`label`:"electronic health records"})
create (_175:`Resource` {`label`:"research on hospital data"})
create (_176:`Resource` {`label`:"heterogeneus data sets"})
create (_177:`Resource` {`label`:"data warehousing"})
create (_178:`Resource` {`label`:"enterprise data warehouse"})
create (_179:`Resource` {`label`:"Microsoft SQL Server"})
create (_180:`Resource` {`label`:"SSIS"})
create (_181:`Resource` {`label`:"SSAS"})
create (_182:`Resource` {`label`:"SSRS"})
create (_183:`Resource` {`label`:"Enterprise Clinical Research Data Warehouse"})
create (_184:`Resource` {`label`:"ECRDW"})
create (_185:`Resource` {`label`:"data protection"})
create (_186:`Resource` {`label`:"GDPR"})
create (_187:`Resource` {`label`:"data security concept"})
create (_188:`Resource` {`label`:"use and access concept"})
create (_189:`Resource` {`label`:"information quality"})
create (_190:`Resource` {`label`:"FAIR"})
create (_191:`Resource` {`label`:"terminologies"})
create (_192:`Resource` {`label`:"ontology"})
create (_193:`Resource` {`label`:"semantic interoperability"})
create (_194:`Predicate` {`label`:"results"})
create (_195:`Resource` {`label`:"information quality scheme"})
create (_196:`Resource` {`label`:"data protection concept"})
create (_197:`Resource` {`label`:"data intergration"})
create (_198:`Resource` {`label`:"interfaces"})
create (_199:`Resource` {`label`:"data model"})
create (_200:`Resource` {`label`:"data base"})
create (_201:`Resource` {`label`:"use cases"})
create (_202:`Resource` {`label`:"SOP"})
create (_203:`Resource` {`label`:"Process Chain, Artefact, Relativity (PAR)"})
create (_204:`Resource` {`label`:"high level projects"})
create (_205:`Resource` {`label`:"HiGHmed"})
create (_206:`Resource` {`label`:"GBA"})
create (_207:`Resource` {`label`:"FedSDM Metadata Manager"})
create (_208:`Resource` {`label`:"FedSDM Federated Query Engine"})
create (_209:`Predicate` {`label`:"extract"})
create (_210:`Resource` {`label`:"RDF Molecule Templates"})
create (_211:`Predicate` {`label`:"manage"})
create (_212:`Resource` {`label`:"RDF Data Sources metadata"})
create (_213:`Resource` {`label`:"Query Execution"})
create (_214:`Resource` {`label`:"Data Integration for Supporting Biomedical Knowledge Graph Creation at Large-Scale"})
create (_215:`Resource` {`label`:"semantic data integration"})
create (_216:`Resource` {`label`:"biomedical data"})
create (_217:`Resource` {`label`:"semantic web technologies"})
create (_218:`Resource` {`label`:"entity linking"})
create (_219:`Resource` {`label`:"quantity of configurations"})
create (_220:`Resource` {`label`:"F1-Score"})
create (_221:`Predicate` {`label`:"performs better"})
create (_222:`Resource` {`label`:"set-based tool combination"})
create (_223:`Resource` {`label`:"Federated Query Engine"})
create (_224:`Predicate` {`label`:"ui framework"})
create (_225:`Resource` {`label`:"bootstrap"})
create (_226:`Resource` {`label`:"http://github.com/SDM-TIB/MULDER"})
create (_227:`Predicate` {`label`:"features"})
create (_228:`Resource` {`label`:"RDF-MT Graph Analysis"})
create (_229:`Resource` {`label`:"Metadata Analysis"})
create (_230:`Resource` {`label`:"SPARQL Query Processing"})
create (_231:`Predicate` {`label`:"component"})
create (_232:`Resource` {`label`:"FedSDM Metadata Explorer"})
create (_233:`Resource` {`label`:"FedSDM Graph Analysis"})
create (_234:`Predicate` {`label`:"metric"})
create (_235:`Literal` {`label`:"Clustering Coefficient"})
create (_236:`Literal` {`label`:"Connected Components"})
create (_237:`Literal` {`label`:"Transitivity"})
create (_238:`Resource` {`label`:"Graph Density"})
create (_239:`Resource` {`label`:"Analysis of Datasets in a Federation"})
create (_240:`Resource` {`label`:"Exploratory Metadata Analysis"})
create (_241:`Resource` {`label`:"OWL Lite"})
create (_242:`Predicate` {`label`:"number of classes"})
create (_243:`Literal` {`label`:"49"})
create (_244:`Predicate` {`label`:"number of properties"})
create (_245:`Literal` {`label`:"130"})
create (_246:`Predicate` {`label`:"number of object properties"})
create (_247:`Literal` {`label`:"56"})
create (_248:`Predicate` {`label`:"number of datatype properties"})
create (_249:`Literal` {`label`:"74"})
create (_250:`Predicate` {`label`:"number of triples"})
create (_251:`Literal` {`label`:"236512819"})
create (_252:`Predicate` {`label`:"number of sources integrated"})
create (_253:`Predicate` {`label`:"proposes"})
create (_254:`Resource` {`label`:"Knowledge Graph Creation Pipeline"})
create (_255:`Resource` {`label`:"Semantic Web Technology"})
create (_256:`Resource` {`label`:"Ontologies"})
create (_257:`Resource` {`label`:"IASIS Knowledge Extraction"})
create (_258:`Resource` {`label`:"IASIS Knowledge Graph Creation"})
create (_259:`Resource` {`label`:"IASIS Knowledge Management and Discovery"})
create (_260:`Resource` {`label`:"IASIS Data Access Control and Data Privacy Policy Enforcement"})
create (_261:`Resource` {`label`:"IASIS KG 1.0"})
create (_262:`Resource` {`label`:"IASIS Ontology 1.0"})
create (_263:`Resource` {`label`:"EHR Text Analysis"})
create (_264:`Resource` {`label`:"Genomic Analysis"})
create (_265:`Resource` {`label`:"Image Analysis"})
create (_266:`Resource` {`label`:"Open Data Analysis"})
create (_267:`Resource` {`label`:"Big clinical and biomedical data"})
create (_268:`Resource` {`label`:"Heterogeneous Data Sources"})
create (_269:`Resource` {`label`:"Annotated Datasets"})
create (_270:`Resource` {`label`:"Federated Query Processing"})
create (_271:`Resource` {`label`:"Pattern Discovery"})
create (_272:`Resource` {`label`:"Link Prediction"})
create (_273:`Literal` {`label`:"12"})
create (_274:`Literal` {`label`:"26"})
create (_275:`Predicate` {`label`:"properties per entity"})
create (_276:`Literal` {`label`:"6.98"})
create (_277:`Resource` {`label`:"Semantic Enrichment"})
create (_278:`Resource` {`label`:"Knowledge Curation & Integration"})
create (_279:`Resource` {`label`:"Interlinking"})
create (_280:`Resource` {`label`:"Knowledge Graph"})
create (_281:`Resource` {`label`:"Levenshtein"})
create (_282:`Resource` {`label`:"Smith-Waterman"})
create (_283:`Resource` {`label`:"Jaccard"})
create (_284:`Resource` {`label`:"Cosine"})
create (_285:`Resource` {`label`:"Block Distance"})
create (_286:`Resource` {`label`:"Euclidean Distance"})
create (_287:`Resource` {`label`:"Longest Common Substring"})
create (_288:`Resource` {`label`:"Jaro-Winkler"})
create (_289:`Resource` {`label`:"LACP"})
create (_290:`Resource` {`label`:"TF-IDF"})
create (_291:`Resource` {`label`:"AnnoMap"})
create (_292:`Resource` {`label`:"Bigram"})
create (_293:`Resource` {`label`:"Relatedness Discovery"})
create (_294:`Resource` {`label`:"Actionable Knowledge"})
create (_295:`Resource` {`label`:"resnik (normalized)"})
create (_296:`Resource` {`label`:"Sanchez"})
create (_297:`Resource` {`label`:"Sanchez (adapted)"})
create (_298:`Resource` {`label`:"Seco"})
create (_299:`Resource` {`label`:"Zhou"})
create (_300:`Resource` {`label`:"Harispe"})
create (_301:`Resource` {`label`:"Max depth non linear"})
create (_302:`Resource` {`label`:"Ancestors Normalized"})
create (_303:`Predicate` {`label`:"statistical method"})
create (_304:`Resource` {`label`:"Fisher's Z-Transformation"})
create (_305:`Resource` {`label`:"Sperman's Rank Correlation"})
create (_313:`Predicate` {`label`:"method"})
create (_314:`Resource` {`label`:"multi class classification"})
create (_315:`Resource` {`label`:"MIMIC III"})
create (_316:`Resource` {`label`:"imbalanced classes"})
create (_317:`Predicate` {`label`:"application"})
create (_318:`Predicate` {`label`:"method"})
create (_319:`Resource` {`label`:"class weighting"})
create (_320:`Resource` {`label`:"python"})
create (_321:`Predicate` {`label`:"context"})
create (_322:`Resource` {`label`:"medical free-text documents"})
create (_323:`Resource` {`label`:"ICD coding"})
create (_324:`Predicate` {`label`:"technique"})
create (_325:`Resource` {`label`:"parameters searching"})
create (_326:`Predicate` {`label`:"type"})
create (_327:`Resource` {`label`:"UI design"})
create (_333:`Predicate` {`label`:"algorithm"})
create (_334:`Resource` {`label`:"SVM"})
create (_335:`Predicate` {`label`:"metric"})
create (_336:`Resource` {`label`:"fmeasure"})
create (_353:`Resource` {`label`:"Resnik (normalized)"})
create (_354:`Resource` {`label`:"Jiang Conrath"})
create (_355:`Resource` {`label`:"Feature Tversky Ratio Model"})
create (_356:`Resource` {`label`:"Tversky iIC Ratio Model"})
create (_357:`Resource` {`label`:"Lin"})
create (_358:`Resource` {`label`:"Lin GraSM"})
create (_359:`Resource` {`label`:"Mazandu"})
create (_360:`Resource` {`label`:"Jaccard iIC"})
create (_361:`Resource` {`label`:"Jaccard 3W iIC"})
create (_362:`Resource` {`label`:"Resnik"})
create (_363:`Resource` {`label`:"Sim iIC"})
create (_364:`Resource` {`label`:"MayoSRS"})
create (_365:`Resource` {`label`:"UMNSRS"})
create (_366:`Resource` {`label`:"MayoSRS Mini"})
create (_367:`Resource` {`label`:"stability of semantic measures over time"})
create (_368:`Resource` {`label`:"Combinations of measures that outperforms the single ones"})
create (_369:`Resource` {`label`:"Overall rank for the best combinations"})
create (_370:`Resource` {`label`:"SNOMED CT"})
create (_371:`Resource` {`label`:"MeSH"})
/* end of part 1 (nodes) */
/* beginning of part 2 (nodes) */
create (_1003:`Resource` {`label`:"Using Machine Learning to Distinguish Infected from Non-Infected Subjects at an Early Stage Based on Viral Inoculation"})
create (_1004:`Predicate` {`label`:"experiment"})
create (_1005:`Resource` {`label`:"(Experiment) Using Machine Learning to Distinguish Infected from Non-Infected Subjects at an Early Stage Based on Viral Inoculation"})
create (_1006:`Resource` {`label`:"Converting Alzheimer’s disease map into a heavyweight ontology: a formal network to integrate data"})
create (_1007:`Resource` {`label`:"(Implementation) Converting Alzheimer’s disease map into a heavyweight ontology: a formal network to integrate data"})
create (_1008:`Resource` {`label`:"DISBi: A flexible framework for integrating systems biology data"})
create (_1009:`Resource` {`label`:"(Implementation) DISBi: A flexible framework for integrating systems biology data"})
create (_10010:`Resource` {`label`:"User-Driven Development of a Novel Molecular Tumor Board Support Tool"})
create (_10011:`Resource` {`label`:"Interactive Visualization for large-scale multi-factorial Research Designs"})
create (_10012:`Resource` {`label`:"(Implementation) Interactive Visualization for large-scale multi-factorial Research Designs"})
create (_10013:`Resource` {`label`:"Lung Cancer Concept Annotation from Spanish Clinical Narratives"})
create (_10014:`Predicate` {`label`:"uses framework"})
create (_10015:`Resource` {`label`:"Django"})
create (_10016:`Resource` {`label`:"Python"})
create (_10017:`Predicate` {`label`:"database"})
create (_10018:`Resource` {`label`:"PostgreSQL"})
create (_10019:`Predicate` {`label`:"uses library"})
create (_10053:`Resource` {`label`:"Using Semantic Programming for Developing a Web Content Management System for Semantic Phenotype Data"})
create (_10054:`Resource` {`label`:"(Implementation) Using Semantic Programming for Developing a Web Content Management System for Semantic Phenotype Data"})
create (_10055:`Resource` {`label`:"(Implementation) User-Driven Development of a Novel Molecular Tumor Board Support Tool"})
create (_10056:`Resource` {`label`:"Do Scaling Algorithms Preserve Word2Vec Semantics? A Case Study for Medical Entities"})
create (_10057:`Resource` {`label`:"(Implementation) Lung Cancer Concept Annotation from Spanish Clinical Narratives"})
create (_10058:`Resource` {`label`:"jQuery"})
create (_10059:`Predicate` {`label`:"uses preprocessor"})
create (_10060:`Resource` {`label`:"SASS"})
create (_10061:`Resource` {`label`:"NumPy"})
create (_10062:`Resource` {`label`:"matplotlib"})
create (_10063:`Predicate` {`label`:"data format"})
create (_10064:`Resource` {`label`:"CSV"})
create (_10065:`Predicate` {`label`:"source code"})
create (_10066:`Literal` {`label`:"https://github.com/DISBi/django-disbi"})
create (_10067:`Resource` {`label`:"data integration"})
create (_10068:`Predicate` {`label`:"problem"})
create (_10069:`Literal` {`label`:"Data exchange is often hindered
by a lack of standardized data formats and a centralized data storage."})
create (_10070:`Predicate` {`label`:"topic"})
create (_10071:`Resource` {`label`:"Alzheimer's disease"})
create (_10080:`Resource` {`label`:"p-value"})
create (_10081:`Predicate` {`label`:"uses"})
create (_10082:`Resource` {`label`:"ontologies"})
create (_10083:`Resource` {`label`:"machine-readable information"})
create (_10084:`Resource` {`label`:"systematic approach"})
create (_10085:`Resource` {`label`:"social challenges"})
create (_10086:`Resource` {`label`:"move to VREs"})
create (_10087:`Resource` {`label`:"machine-readbility"})
create (_10088:`Predicate` {`label`:"approach"})
create (_10089:`Resource` {`label`:"capturing information before publishing"})
create (_10090:`Resource` {`label`:"leverage web technologies"})
create (_10091:`Resource` {`label`:"information embedded in graphs"})
create (_10094:`Resource` {`label`:"Virtual research environment"})
create (_10095:`Predicate` {`label`:"reproduces"})
create (_10096:`Resource` {`label`:"formalism"})
create (_10097:`Resource` {`label`:"SBML"})
create (_10098:`Resource` {`label`:"SBGN"})
create (_10099:`Resource` {`label`:"(Implementation) Towards research infrastructures that curate scientific information: A use case in life sciences"})
create (_100100:`Predicate` {`label`:"uses ontology"})
create (_100101:`Resource` {`label`:"OBI"})
create (_100102:`Resource` {`label`:"STATO"})
create (_100103:`Resource` {`label`:"BFO"})
create (_100104:`Resource` {`label`:"IAO"})
create (_100105:`Resource` {`label`:"GO"})
create (_100106:`Predicate` {`label`:"described by"})
create (_100107:`Resource` {`label`:"RDF"})
create (_100108:`Predicate` {`label`:"interacts with"})
create (_100109:`Resource` {`label`:"REST API"})
create (_100110:`Predicate` {`label`:"contributes to"})
create (_100111:`Resource` {`label`:"Knowledge base"})
create (_100112:`Resource` {`label`:"reproducibility crisis"})
create (_100113:`Resource` {`label`:"sample size"})
create (_100114:`Resource` {`label`:"experimental design"})
create (_100115:`Resource` {`label`:"D3.js"})
create (_100116:`Resource` {`label`:"dagre.js"})
create (_100117:`Resource` {`label`:"isatools"})
create (_100118:`Resource` {`label`:"Java"})
create (_100119:`Resource` {`label`:"Javascript"})
create (_100120:`Resource` {`label`:"SBO"})
create (_100121:`Resource` {`label`:"mEPN"})
create (_100122:`Resource` {`label`:"RO"})
create (_100123:`Resource` {`label`:"Protégé"})
create (_100124:`Resource` {`label`:"Protégé Cellfie plugin"})
create (_100125:`Predicate` {`label`:"result"})
create (_100126:`Resource` {`label`:"increase formalism"})
create (_100127:`Resource` {`label`:"automatic reasoning ability"})
create (_100128:`Predicate` {`label`:"prospective work"})
create (_100129:`Resource` {`label`:"ADO connection"})
create (_100130:`Resource` {`label`:"deep data integration"})
create (_100131:`Resource` {`label`:"Towards research infrastructures that curate scientific information: A use case in life sciences"})
create (_100132:`Predicate` {`label`:"method"})
create (_100133:`Resource` {`label`:"graph aggregation"})
create (_100134:`Predicate` {`label`:"supports standard"})
create (_100135:`Resource` {`label`:"ISA-Tab"})
create (_100136:`Resource` {`label`:"factorial experimental designs"})
create (_100137:`Resource` {`label`:"MIAME"})
create (_100138:`Resource` {`label`:"MIAPE"})
create (_100139:`Resource` {`label`:"MAGE-ML"})
create (_100140:`Predicate` {`label`:"uses"})
create (_100141:`Resource` {`label`:"data management system"})
create (_100142:`Resource` {`label`:"openBIS"})
create (_100143:`Resource` {`label`:"Vaadin"})
create (_100144:`Resource` {`label`:"JavaFX"})
create (_100145:`Resource` {`label`:"MetaboLights"})
create (_100146:`Resource` {`label`:"Github"})
create (_100147:`Literal` {`label`:"qbicsoftware/experiment-graph-gui"})
create (_100148:`Resource` {`label`:"ontology"})
create (_100149:`Resource` {`label`:"Disease map"})
create (_100150:`Resource` {`label`:"OWL"})
create (_100151:`Predicate` {`label`:"based on"})
create (_100152:`Resource` {`label`:"scholarly communication not evolving with technology"})
create (_100153:`Resource` {`label`:"knowledge representation"})
create (_100154:`Resource` {`label`:"scholarly communication"})
create (_100155:`Resource` {`label`:"JupyterLab"})
/* end of part 2 (nodes) */
/* beginning of part 1 (relationships) */
create (_53)-[:`RELATES_TO` {`predicate_id`:54}]->(_55)
create (_56)-[:`RELATES_TO` {`predicate_id`:86}]->(_87)
create (_56)-[:`RELATES_TO` {`predicate_id`:38}]->(_218)
create (_56)-[:`RELATES_TO` {`predicate_id`:54}]->(_75)
create (_56)-[:`RELATES_TO` {`predicate_id`:42}]->(_74)
create (_59)-[:`RELATES_TO` {`predicate_id`:115}]->(_126)
create (_59)-[:`RELATES_TO` {`predicate_id`:64}]->(_125)
create (_59)-[:`RELATES_TO` {`predicate_id`:64}]->(_124)
create (_59)-[:`RELATES_TO` {`predicate_id`:100}]->(_122)
create (_59)-[:`RELATES_TO` {`predicate_id`:117}]->(_121)
create (_59)-[:`RELATES_TO` {`predicate_id`:117}]->(_120)
create (_59)-[:`RELATES_TO` {`predicate_id`:117}]->(_119)
create (_59)-[:`RELATES_TO` {`predicate_id`:117}]->(_118)
create (_59)-[:`RELATES_TO` {`predicate_id`:100}]->(_101)
create (_59)-[:`RELATES_TO` {`predicate_id`:64}]->(_99)
create (_59)-[:`RELATES_TO` {`predicate_id`:64}]->(_98)
create (_59)-[:`RELATES_TO` {`predicate_id`:38}]->(_97)
create (_59)-[:`RELATES_TO` {`predicate_id`:38}]->(_96)
create (_59)-[:`RELATES_TO` {`predicate_id`:54}]->(_60)
create (_60)-[:`RELATES_TO` {`predicate_id`:135}]->(_138)
create (_60)-[:`RELATES_TO` {`predicate_id`:135}]->(_137)
create (_60)-[:`RELATES_TO` {`predicate_id`:135}]->(_136)
create (_60)-[:`RELATES_TO` {`predicate_id`:106}]->(_107)
create (_60)-[:`RELATES_TO` {`predicate_id`:102}]->(_105)
create (_60)-[:`RELATES_TO` {`predicate_id`:102}]->(_104)
create (_60)-[:`RELATES_TO` {`predicate_id`:102}]->(_103)
create (_61)-[:`RELATES_TO` {`predicate_id`:54}]->(_78)
create (_61)-[:`RELATES_TO` {`predicate_id`:42}]->(_77)
create (_62)-[:`RELATES_TO` {`predicate_id`:48}]->(_320)
create (_63)-[:`RELATES_TO` {`predicate_id`:335}]->(_336)
create (_63)-[:`RELATES_TO` {`predicate_id`:324}]->(_325)
create (_65)-[:`RELATES_TO` {`predicate_id`:333}]->(_334)
create (_65)-[:`RELATES_TO` {`predicate_id`:318}]->(_319)
create (_65)-[:`RELATES_TO` {`predicate_id`:135}]->(_315)
create (_65)-[:`RELATES_TO` {`predicate_id`:313}]->(_314)
create (_66)-[:`RELATES_TO` {`predicate_id`:42}]->(_83)
create (_66)-[:`RELATES_TO` {`predicate_id`:54}]->(_82)
create (_71)-[:`RELATES_TO` {`predicate_id`:170}]->(_215)
create (_71)-[:`RELATES_TO` {`predicate_id`:168}]->(_169)
create (_71)-[:`RELATES_TO` {`predicate_id`:166}]->(_167)
create (_71)-[:`RELATES_TO` {`predicate_id`:72}]->(_165)
create (_71)-[:`RELATES_TO` {`predicate_id`:151}]->(_164)
create (_71)-[:`RELATES_TO` {`predicate_id`:153}]->(_159)
create (_71)-[:`RELATES_TO` {`predicate_id`:153}]->(_158)
create (_71)-[:`RELATES_TO` {`predicate_id`:153}]->(_157)
create (_71)-[:`RELATES_TO` {`predicate_id`:153}]->(_156)
create (_71)-[:`RELATES_TO` {`predicate_id`:151}]->(_152)
create (_71)-[:`RELATES_TO` {`predicate_id`:149}]->(_150)
create (_71)-[:`RELATES_TO` {`predicate_id`:72}]->(_73)
create (_74)-[:`RELATES_TO` {`predicate_id`:32}]->(_85)
create (_74)-[:`RELATES_TO` {`predicate_id`:32}]->(_192)
create (_74)-[:`RELATES_TO` {`predicate_id`:32}]->(_84)
create (_74)-[:`RELATES_TO` {`predicate_id`:32}]->(_98)
create (_75)-[:`RELATES_TO` {`predicate_id`:221}]->(_222)
create (_75)-[:`RELATES_TO` {`predicate_id`:32}]->(_220)
create (_76)-[:`RELATES_TO` {`predicate_id`:42}]->(_58)
create (_76)-[:`RELATES_TO` {`predicate_id`:54}]->(_57)
create (_77)-[:`RELATES_TO` {`predicate_id`:303}]->(_305)
create (_77)-[:`RELATES_TO` {`predicate_id`:303}]->(_304)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_217)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_353)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_292)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_291)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_290)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_289)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_288)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_287)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_286)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_285)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_284)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_283)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_282)
create (_77)-[:`RELATES_TO` {`predicate_id`:102}]->(_281)
create (_78)-[:`RELATES_TO` {`predicate_id`:117}]->(_371)
create (_78)-[:`RELATES_TO` {`predicate_id`:117}]->(_370)
create (_78)-[:`RELATES_TO` {`predicate_id`:54}]->(_369)
create (_78)-[:`RELATES_TO` {`predicate_id`:54}]->(_368)
create (_78)-[:`RELATES_TO` {`predicate_id`:54}]->(_367)
create (_78)-[:`RELATES_TO` {`predicate_id`:135}]->(_366)
create (_78)-[:`RELATES_TO` {`predicate_id`:135}]->(_365)
create (_78)-[:`RELATES_TO` {`predicate_id`:135}]->(_364)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_67)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_206)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_205)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_204)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_203)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_202)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_201)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_200)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_199)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_198)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_197)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_183)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_187)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_196)
create (_79)-[:`RELATES_TO` {`predicate_id`:194}]->(_195)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_193)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_192)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_191)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_190)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_189)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_188)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_187)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_186)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_185)
create (_79)-[:`RELATES_TO` {`predicate_id`:49}]->(_184)
create (_79)-[:`RELATES_TO` {`predicate_id`:49}]->(_183)
create (_79)-[:`RELATES_TO` {`predicate_id`:49}]->(_182)
create (_79)-[:`RELATES_TO` {`predicate_id`:49}]->(_181)
create (_79)-[:`RELATES_TO` {`predicate_id`:49}]->(_180)
create (_79)-[:`RELATES_TO` {`predicate_id`:49}]->(_179)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_178)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_177)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_176)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_175)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_174)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_113)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_112)
create (_79)-[:`RELATES_TO` {`predicate_id`:110}]->(_111)
create (_79)-[:`RELATES_TO` {`predicate_id`:54}]->(_80)
create (_81)-[:`RELATES_TO` {`predicate_id`:321}]->(_323)
create (_81)-[:`RELATES_TO` {`predicate_id`:321}]->(_322)
create (_81)-[:`RELATES_TO` {`predicate_id`:317}]->(_174)
create (_81)-[:`RELATES_TO` {`predicate_id`:38}]->(_316)
create (_81)-[:`RELATES_TO` {`predicate_id`:64}]->(_65)
create (_81)-[:`RELATES_TO` {`predicate_id`:54}]->(_63)
create (_81)-[:`RELATES_TO` {`predicate_id`:42}]->(_62)
create (_87)-[:`RELATES_TO` {`predicate_id`:38}]->(_219)
create (_94)-[:`RELATES_TO` {`predicate_id`:54}]->(_95)
create (_101)-[:`RELATES_TO` {`predicate_id`:115}]->(_116)
create (_107)-[:`RELATES_TO` {`predicate_id`:132}]->(_134)
create (_107)-[:`RELATES_TO` {`predicate_id`:132}]->(_133)
create (_107)-[:`RELATES_TO` {`predicate_id`:130}]->(_131)
create (_107)-[:`RELATES_TO` {`predicate_id`:127}]->(_129)
create (_107)-[:`RELATES_TO` {`predicate_id`:127}]->(_128)
create (_122)-[:`RELATES_TO` {`predicate_id`:115}]->(_123)
create (_141)-[:`RELATES_TO` {`predicate_id`:172}]->(_226)
create (_141)-[:`RELATES_TO` {`predicate_id`:48}]->(_163)
create (_141)-[:`RELATES_TO` {`predicate_id`:30}]->(_223)
create (_147)-[:`RELATES_TO` {`predicate_id`:194}]->(_262)
create (_147)-[:`RELATES_TO` {`predicate_id`:194}]->(_261)
create (_147)-[:`RELATES_TO` {`predicate_id`:231}]->(_260)
create (_147)-[:`RELATES_TO` {`predicate_id`:231}]->(_259)
create (_147)-[:`RELATES_TO` {`predicate_id`:231}]->(_258)
create (_147)-[:`RELATES_TO` {`predicate_id`:231}]->(_257)
create (_147)-[:`RELATES_TO` {`predicate_id`:32}]->(_162)
create (_147)-[:`RELATES_TO` {`predicate_id`:32}]->(_256)
create (_147)-[:`RELATES_TO` {`predicate_id`:32}]->(_255)
create (_147)-[:`RELATES_TO` {`predicate_id`:253}]->(_254)
create (_147)-[:`RELATES_TO` {`predicate_id`:30}]->(_148)
create (_171)-[:`RELATES_TO` {`predicate_id`:227}]->(_240)
create (_171)-[:`RELATES_TO` {`predicate_id`:227}]->(_239)
create (_171)-[:`RELATES_TO` {`predicate_id`:231}]->(_208)
create (_171)-[:`RELATES_TO` {`predicate_id`:231}]->(_207)
create (_171)-[:`RELATES_TO` {`predicate_id`:231}]->(_233)
create (_171)-[:`RELATES_TO` {`predicate_id`:231}]->(_232)
create (_171)-[:`RELATES_TO` {`predicate_id`:227}]->(_230)
create (_171)-[:`RELATES_TO` {`predicate_id`:227}]->(_229)
create (_171)-[:`RELATES_TO` {`predicate_id`:227}]->(_228)
create (_171)-[:`RELATES_TO` {`predicate_id`:224}]->(_225)
create (_171)-[:`RELATES_TO` {`predicate_id`:140}]->(_141)
create (_171)-[:`RELATES_TO` {`predicate_id`:48}]->(_163)
create (_171)-[:`RELATES_TO` {`predicate_id`:172}]->(_173)
create (_171)-[:`RELATES_TO` {`predicate_id`:93}]->(_139)
create (_171)-[:`RELATES_TO` {`predicate_id`:30}]->(_92)
create (_191)-[:`RELATES_TO` {`predicate_id`:32}]->(_69)
create (_191)-[:`RELATES_TO` {`predicate_id`:32}]->(_68)
create (_207)-[:`RELATES_TO` {`predicate_id`:211}]->(_212)
create (_207)-[:`RELATES_TO` {`predicate_id`:209}]->(_210)
create (_208)-[:`RELATES_TO` {`predicate_id`:153}]->(_213)
create (_208)-[:`RELATES_TO` {`predicate_id`:140}]->(_141)
create (_214)-[:`RELATES_TO` {`predicate_id`:29}]->(_91)
create (_214)-[:`RELATES_TO` {`predicate_id`:32}]->(_90)
create (_214)-[:`RELATES_TO` {`predicate_id`:161}]->(_163)
create (_214)-[:`RELATES_TO` {`predicate_id`:161}]->(_162)
create (_214)-[:`RELATES_TO` {`predicate_id`:29}]->(_160)
create (_214)-[:`RELATES_TO` {`predicate_id`:70}]->(_71)
create (_214)-[:`RELATES_TO` {`predicate_id`:32}]->(_217)
create (_214)-[:`RELATES_TO` {`predicate_id`:32}]->(_216)
create (_214)-[:`RELATES_TO` {`predicate_id`:29}]->(_215)
create (_216)-[:`RELATES_TO` {`predicate_id`:88}]->(_89)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_363)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_362)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_361)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_360)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_359)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_358)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_357)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_356)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_355)
create (_217)-[:`RELATES_TO` {`predicate_id`:102}]->(_354)
create (_217)-[:`RELATES_TO` {`predicate_id`:234}]->(_302)
create (_217)-[:`RELATES_TO` {`predicate_id`:234}]->(_301)
create (_217)-[:`RELATES_TO` {`predicate_id`:234}]->(_300)
create (_217)-[:`RELATES_TO` {`predicate_id`:234}]->(_299)
create (_217)-[:`RELATES_TO` {`predicate_id`:234}]->(_298)
create (_217)-[:`RELATES_TO` {`predicate_id`:234}]->(_297)
create (_217)-[:`RELATES_TO` {`predicate_id`:234}]->(_296)
create (_217)-[:`RELATES_TO` {`predicate_id`:234}]->(_295)
create (_225)-[:`RELATES_TO` {`predicate_id`:326}]->(_327)
create (_225)-[:`RELATES_TO` {`predicate_id`:143}]->(_146)
create (_225)-[:`RELATES_TO` {`predicate_id`:143}]->(_145)
create (_225)-[:`RELATES_TO` {`predicate_id`:143}]->(_144)
create (_225)-[:`RELATES_TO` {`predicate_id`:30}]->(_142)
create (_233)-[:`RELATES_TO` {`predicate_id`:234}]->(_238)
create (_233)-[:`HAS_VALUE_OF` {`predicate_id`:234}]->(_237)
create (_233)-[:`HAS_VALUE_OF` {`predicate_id`:234}]->(_236)
create (_233)-[:`HAS_VALUE_OF` {`predicate_id`:234}]->(_235)
create (_257)-[:`RELATES_TO` {`predicate_id`:47}]->(_269)
create (_257)-[:`RELATES_TO` {`predicate_id`:46}]->(_268)
create (_257)-[:`RELATES_TO` {`predicate_id`:46}]->(_267)
create (_257)-[:`RELATES_TO` {`predicate_id`:231}]->(_266)
create (_257)-[:`RELATES_TO` {`predicate_id`:231}]->(_265)
create (_257)-[:`RELATES_TO` {`predicate_id`:231}]->(_264)
create (_257)-[:`RELATES_TO` {`predicate_id`:231}]->(_263)
create (_258)-[:`RELATES_TO` {`predicate_id`:47}]->(_280)
create (_258)-[:`RELATES_TO` {`predicate_id`:46}]->(_269)
create (_258)-[:`RELATES_TO` {`predicate_id`:231}]->(_279)
create (_258)-[:`RELATES_TO` {`predicate_id`:231}]->(_278)
create (_258)-[:`RELATES_TO` {`predicate_id`:231}]->(_277)
create (_259)-[:`RELATES_TO` {`predicate_id`:47}]->(_294)
create (_259)-[:`RELATES_TO` {`predicate_id`:46}]->(_280)
create (_259)-[:`RELATES_TO` {`predicate_id`:231}]->(_293)
create (_259)-[:`RELATES_TO` {`predicate_id`:231}]->(_272)
create (_259)-[:`RELATES_TO` {`predicate_id`:231}]->(_271)
create (_259)-[:`RELATES_TO` {`predicate_id`:231}]->(_270)
create (_261)-[:`RELATES_TO` {`predicate_id`:30}]->(_169)
create (_261)-[:`HAS_VALUE_OF` {`predicate_id`:275}]->(_276)
create (_261)-[:`HAS_VALUE_OF` {`predicate_id`:242}]->(_274)
create (_261)-[:`HAS_VALUE_OF` {`predicate_id`:252}]->(_273)
create (_261)-[:`HAS_VALUE_OF` {`predicate_id`:250}]->(_251)
create (_262)-[:`HAS_VALUE_OF` {`predicate_id`:248}]->(_249)
create (_262)-[:`HAS_VALUE_OF` {`predicate_id`:246}]->(_247)
create (_262)-[:`HAS_VALUE_OF` {`predicate_id`:244}]->(_245)
create (_262)-[:`HAS_VALUE_OF` {`predicate_id`:242}]->(_243)
create (_262)-[:`RELATES_TO` {`predicate_id`:143}]->(_241)
/* end of part 1 (relationships) */
/* beginning of part 2 (relationships) */
create (_1003)-[:`RELATES_TO` {`predicate_id`:1004}]->(_1005)
create (_1006)-[:`RELATES_TO` {`predicate_id`:100128}]->(_100130)
create (_1006)-[:`RELATES_TO` {`predicate_id`:100128}]->(_100129)
create (_1006)-[:`RELATES_TO` {`predicate_id`:100125}]->(_100127)
create (_1006)-[:`RELATES_TO` {`predicate_id`:100125}]->(_100126)
create (_1006)-[:`RELATES_TO` {`predicate_id`:31}]->(_100149)
create (_1006)-[:`RELATES_TO` {`predicate_id`:38}]->(_10096)
create (_1006)-[:`RELATES_TO` {`predicate_id`:10070}]->(_10071)
create (_1006)-[:`RELATES_TO` {`predicate_id`:42}]->(_1007)
create (_1007)-[:`RELATES_TO` {`predicate_id`:49}]->(_100124)
create (_1007)-[:`RELATES_TO` {`predicate_id`:49}]->(_100123)
create (_1007)-[:`RELATES_TO` {`predicate_id`:100151}]->(_100122)
create (_1007)-[:`RELATES_TO` {`predicate_id`:100151}]->(_100121)
create (_1007)-[:`RELATES_TO` {`predicate_id`:100151}]->(_100120)
create (_1007)-[:`RELATES_TO` {`predicate_id`:10063}]->(_100150)
create (_1007)-[:`RELATES_TO` {`predicate_id`:30}]->(_100148)
create (_1008)-[:`HAS_VALUE_OF` {`predicate_id`:10074}]->(_10075)
create (_1008)-[:`HAS_VALUE_OF` {`predicate_id`:10068}]->(_10069)
create (_1008)-[:`RELATES_TO` {`predicate_id`:51}]->(_10067)
create (_1008)-[:`HAS_VALUE_OF` {`predicate_id`:10065}]->(_10066)
create (_1008)-[:`RELATES_TO` {`predicate_id`:42}]->(_1009)
create (_1009)-[:`RELATES_TO` {`predicate_id`:10063}]->(_10064)
create (_1009)-[:`RELATES_TO` {`predicate_id`:10019}]->(_10062)
create (_1009)-[:`RELATES_TO` {`predicate_id`:10019}]->(_10061)
create (_1009)-[:`RELATES_TO` {`predicate_id`:10059}]->(_10060)
create (_1009)-[:`RELATES_TO` {`predicate_id`:10019}]->(_10058)
create (_1009)-[:`RELATES_TO` {`predicate_id`:10017}]->(_10018)
create (_1009)-[:`RELATES_TO` {`predicate_id`:48}]->(_10016)
create (_1009)-[:`RELATES_TO` {`predicate_id`:10014}]->(_10015)
create (_10010)-[:`RELATES_TO` {`predicate_id`:42}]->(_10055)
create (_10011)-[:`HAS_VALUE_OF` {`predicate_id`:10065}]->(_100147)
create (_10011)-[:`RELATES_TO` {`predicate_id`:10065}]->(_100146)
create (_10011)-[:`RELATES_TO` {`predicate_id`:31}]->(_100145)
create (_10011)-[:`RELATES_TO` {`predicate_id`:31}]->(_100139)
create (_10011)-[:`RELATES_TO` {`predicate_id`:31}]->(_100135)
create (_10011)-[:`RELATES_TO` {`predicate_id`:31}]->(_100138)
create (_10011)-[:`RELATES_TO` {`predicate_id`:31}]->(_100137)
create (_10011)-[:`RELATES_TO` {`predicate_id`:100132}]->(_100136)
create (_10011)-[:`RELATES_TO` {`predicate_id`:100134}]->(_100135)
create (_10011)-[:`RELATES_TO` {`predicate_id`:51}]->(_100114)
create (_10011)-[:`RELATES_TO` {`predicate_id`:38}]->(_100113)
create (_10011)-[:`RELATES_TO` {`predicate_id`:38}]->(_100112)
create (_10011)-[:`RELATES_TO` {`predicate_id`:42}]->(_10012)
create (_10012)-[:`RELATES_TO` {`predicate_id`:10014}]->(_100117)
create (_10012)-[:`RELATES_TO` {`predicate_id`:10014}]->(_100144)
create (_10012)-[:`RELATES_TO` {`predicate_id`:10014}]->(_100143)
create (_10012)-[:`RELATES_TO` {`predicate_id`:100140}]->(_100142)
create (_10012)-[:`RELATES_TO` {`predicate_id`:100140}]->(_100141)
create (_10012)-[:`RELATES_TO` {`predicate_id`:48}]->(_100119)
create (_10012)-[:`RELATES_TO` {`predicate_id`:48}]->(_100118)
create (_10012)-[:`RELATES_TO` {`predicate_id`:10019}]->(_100117)
create (_10012)-[:`RELATES_TO` {`predicate_id`:10019}]->(_100116)
create (_10012)-[:`RELATES_TO` {`predicate_id`:10019}]->(_100115)
create (_10012)-[:`RELATES_TO` {`predicate_id`:100132}]->(_100133)
create (_10013)-[:`RELATES_TO` {`predicate_id`:42}]->(_10057)
create (_10053)-[:`RELATES_TO` {`predicate_id`:42}]->(_10054)
create (_10099)-[:`RELATES_TO` {`predicate_id`:49}]->(_100155)
create (_10099)-[:`RELATES_TO` {`predicate_id`:100110}]->(_100111)
create (_10099)-[:`RELATES_TO` {`predicate_id`:100108}]->(_100109)
create (_10099)-[:`RELATES_TO` {`predicate_id`:100106}]->(_100107)
create (_10099)-[:`RELATES_TO` {`predicate_id`:100100}]->(_100105)
create (_10099)-[:`RELATES_TO` {`predicate_id`:100100}]->(_100104)
create (_10099)-[:`RELATES_TO` {`predicate_id`:100100}]->(_100103)
create (_10099)-[:`RELATES_TO` {`predicate_id`:100100}]->(_100102)
create (_10099)-[:`RELATES_TO` {`predicate_id`:100100}]->(_100101)
create (_10099)-[:`RELATES_TO` {`predicate_id`:10081}]->(_10082)
create (_10099)-[:`RELATES_TO` {`predicate_id`:10095}]->(_10080)
create (_10099)-[:`RELATES_TO` {`predicate_id`:48}]->(_10016)
create (_10099)-[:`RELATES_TO` {`predicate_id`:10014}]->(_10094)
create (_100131)-[:`RELATES_TO` {`predicate_id`:100110}]->(_100154)
create (_100131)-[:`RELATES_TO` {`predicate_id`:51}]->(_100154)
create (_100131)-[:`RELATES_TO` {`predicate_id`:51}]->(_100153)
create (_100131)-[:`RELATES_TO` {`predicate_id`:38}]->(_100152)
create (_100131)-[:`RELATES_TO` {`predicate_id`:38}]->(_100112)
create (_100131)-[:`RELATES_TO` {`predicate_id`:38}]->(_10091)
create (_100131)-[:`RELATES_TO` {`predicate_id`:10088}]->(_10090)
create (_100131)-[:`RELATES_TO` {`predicate_id`:10088}]->(_10089)
create (_100131)-[:`RELATES_TO` {`predicate_id`:38}]->(_10087)
create (_100131)-[:`RELATES_TO` {`predicate_id`:100125}]->(_10086)
create (_100131)-[:`RELATES_TO` {`predicate_id`:100125}]->(_10085)
create (_100131)-[:`RELATES_TO` {`predicate_id`:100125}]->(_10084)
create (_100131)-[:`RELATES_TO` {`predicate_id`:100125}]->(_10083)
create (_100131)-[:`RELATES_TO` {`predicate_id`:42}]->(_10099)
create (_100149)-[:`RELATES_TO` {`predicate_id`:31}]->(_10098)
create (_100149)-[:`RELATES_TO` {`predicate_id`:31}]->(_10097)
/* end of part 2 (relationships) */
;
commit
