
begin
commit
begin
create (_29:`Predicate` {`label`:"addresses", `predicate_id`:29})
create (_30:`Predicate` {`label`:"is a", `predicate_id`:30})
create (_31:`Predicate` {`label`:"refers to", `predicate_id`:31})
create (_32:`Predicate` {`label`:"uses", `predicate_id`:32})
create (_33:`Predicate` {`label`:"author", `predicate_id`:33})
create (_34:`Predicate` {`label`:"affiliation", `predicate_id`:34})
create (_35:`Predicate` {`label`:"email", `predicate_id`:35})
create (_36:`Predicate` {`label`:"ORCID", `predicate_id`:36})
create (_37:`Predicate` {`label`:"DOI", `predicate_id`:37})
create (_38:`Predicate` {`label`:"problem", `predicate_id`:38})
create (_39:`Predicate` {`label`:"solution", `predicate_id`:39})
create (_40:`Predicate` {`label`:"use case", `predicate_id`:40})
create (_41:`Predicate` {`label`:"description", `predicate_id`:41})
create (_42:`Predicate` {`label`:"implementation", `predicate_id`:42})
create (_43:`Predicate` {`label`:"has", `predicate_id`:43})
create (_44:`Predicate` {`label`:"has part", `predicate_id`:44})
create (_45:`Predicate` {`label`:"part of", `predicate_id`:45})
create (_46:`Predicate` {`label`:"input", `predicate_id`:46})
create (_47:`Predicate` {`label`:"output", `predicate_id`:47})
create (_48:`Predicate` {`label`:"programming language", `predicate_id`:48})
create (_49:`Predicate` {`label`:"environment", `predicate_id`:49})
create (_50:`Predicate` {`label`:"defines", `predicate_id`:50})
create (_51:`Predicate` {`label`:"field", `predicate_id`:51})
create (_52:`Predicate` {`label`:"web site", `predicate_id`:52})
create (_53:`Resource` {`label`:"Linked Data based Multi-Omics Integration and Visualization for Cancer Decision Networks", `resource_id`:53})
create (_54:`Predicate` {`label`:"evaluation", `predicate_id`:54})
create (_55:`Resource` {`label`:"(Evaluation) Linked Data based Multi-Omics Integration and Visualization for Cancer Decision Networks", `resource_id`:55})
create (_56:`Resource` {`label`:"A learning-based approach to combine medical annotation results", `resource_id`:56})
create (_57:`Resource` {`label`:"(Evaluation) Construction and Visualization of Dynamic Biological Networks: Benchmarking the Neo4J Graph Database", `resource_id`:57})
create (_58:`Resource` {`label`:"(Implementation) Construction and Visualization of Dynamic Biological Networks: Benchmarking the Neo4J Graph Database", `resource_id`:58})
create (_59:`Resource` {`label`:"Knowledge Graph Completion to Predict Polypharmacy Side Effects", `resource_id`:59})
create (_60:`Resource` {`label`:"(Evaluation) Knowledge Graph Completion to Predict Polypharmacy Side Effects", `resource_id`:60})
create (_61:`Resource` {`label`:"Combining semantic and lexical measures to evaluate medical terms similarity", `resource_id`:61})
create (_62:`Resource` {`label`:"(Implementation) Automated Conding of Medical Diagnostics from Free Text: The Role of Parameters Optimization and Imbalanced Classes", `resource_id`:62})
create (_63:`Resource` {`label`:"(Evaluation) Automated Conding of Medical Diagnostics from Free Text: The Role of Parameters Optimization and Imbalanced Classes", `resource_id`:63})
create (_64:`Predicate` {`label`:"approach", `predicate_id`:64})
create (_65:`Resource` {`label`:"(Approach) Automated Conding of Medical Diagnostics from Free Text: The Role of Parameters Optimization and Imbalanced Classes", `resource_id`:65})
create (_66:`Resource` {`label`:"Leaving no Stone Unturned: Using Machine Learning Based Approaches for Information Extraction from Full Texts of a Research Data Warehouse", `resource_id`:66})
create (_67:`Resource` {`label`:"Medical Informatics Initiative (MI-I)", `resource_id`:67})
create (_68:`Resource` {`label`:"LOINC", `resource_id`:68})
create (_69:`Resource` {`label`:"ICD", `resource_id`:69})
create (_70:`Predicate` {`label`:"devise", `predicate_id`:70})
create (_71:`Resource` {`label`:"ConMap", `resource_id`:71})
create (_72:`Predicate` {`label`:"reduces", `predicate_id`:72})
create (_73:`Resource` {`label`:"time complexity", `resource_id`:73})
create (_74:`Resource` {`label`:"(Implementation) A learning-based approach to combine medical annotation results", `resource_id`:74})
create (_75:`Resource` {`label`:"(Evaluation) A learning-based approach to combine medical annotation results", `resource_id`:75})
create (_76:`Resource` {`label`:"Construction and Visualization of Dynamic Biological Networks: Benchmarking the Neo4J Graph Database", `resource_id`:76})
create (_77:`Resource` {`label`:"(Implementation) Combining semantic and lexical measures to evaluate medical terms similarity", `resource_id`:77})
create (_78:`Resource` {`label`:"(Evaluation) Combining semantic and lexical measures to evaluate medical terms similarity", `resource_id`:78})
create (_79:`Resource` {`label`:"The Hannover Medical School Enterprise Clinical Research Data Warehouse: 5 years of Experience", `resource_id`:79})
create (_80:`Resource` {`label`:"(Evaluation) The Hannover Medical School Enterprise Clinical Research Data Warehouse: 5 years of Experience", `resource_id`:80})
create (_81:`Resource` {`label`:"Automated Coding of Medical Diagnostics from Free Text: The Role of Parameters Optimization and Imbalanced Classes", `resource_id`:81})
create (_82:`Resource` {`label`:"(Evaluation) Leaving no Stone Unturned: Using Machine Learning Based Approaches for Information Extraction from Full Texts of a Research Data Warehouse", `resource_id`:82})
create (_83:`Resource` {`label`:"(Implementation) Leaving no Stone Unturned: Using Machine Learning Based Approaches for Information Extraction from Full Texts of a Research Data Warehouse", `resource_id`:83})
create (_84:`Resource` {`label`:"unstructured medical documents", `resource_id`:84})
create (_85:`Resource` {`label`:"annotation tools", `resource_id`:85})
create (_86:`Predicate` {`label`:"has challenge", `predicate_id`:86})
create (_87:`Resource` {`label`:"quantity of available tools", `resource_id`:87})
create (_88:`Predicate` {`label`:"extracted from", `predicate_id`:88})
create (_89:`Resource` {`label`:"COSMIC", `resource_id`:89})
create (_90:`Resource` {`label`:"NGS analyzed data", `resource_id`:90})
create (_91:`Resource` {`label`:"scalability", `resource_id`:91})
create (_92:`Resource` {`label`:"Demo", `resource_id`:92})
create (_93:`Predicate` {`label`:"subject", `predicate_id`:93})
create (_94:`Resource` {`label`:"Knowledge Graph Completion to Predict Polyharmacy Side Effects", `resource_id`:94})
create (_95:`Resource` {`label`:"(Evaluation) Knowledge Graph Completion to Predict Polyharmacy Side Effects", `resource_id`:95})
create (_96:`Resource` {`label`:"polypharmacy side effect prediction", `resource_id`:96})
create (_97:`Resource` {`label`:"multi-relational link prediction", `resource_id`:97})
create (_98:`Resource` {`label`:"machine learning", `resource_id`:98})
create (_99:`Resource` {`label`:"embedding", `resource_id`:99})
create (_100:`Predicate` {`label`:"similar", `predicate_id`:100})
create (_101:`Resource` {`label`:"decagon", `resource_id`:101})
create (_102:`Predicate` {`label`:"metrics", `predicate_id`:102})
create (_103:`Resource` {`label`:"AUC", `resource_id`:103})
create (_104:`Resource` {`label`:"AuPR", `resource_id`:104})
create (_105:`Resource` {`label`:"AP@50", `resource_id`:105})
create (_106:`Predicate` {`label`:"qualitative", `predicate_id`:106})
create (_107:`Resource` {`label`:"interpretable example", `resource_id`:107})
create (_110:`Predicate` {`label`:"focus", `predicate_id`:110})
create (_111:`Resource` {`label`:"secondary use of clinical data", `resource_id`:111})
create (_112:`Resource` {`label`:"reuse of clinical data", `resource_id`:112})
create (_113:`Resource` {`label`:"EHR", `resource_id`:113})
create (_114:`Resource` {`label`:"Class", `resource_id`:114})
create (_115:`Predicate` {`label`:"publication", `predicate_id`:115})
create (_116:`Resource` {`label`:"Zitnik et al., Bioinformatics 34(13), 457-466 (2018)", `resource_id`:116})
create (_117:`Predicate` {`label`:"ontology", `predicate_id`:117})
create (_118:`Resource` {`label`:"TWOSIDES", `resource_id`:118})
create (_119:`Resource` {`label`:"SIDER", `resource_id`:119})
create (_120:`Resource` {`label`:"OFFSIDES", `resource_id`:120})
create (_121:`Resource` {`label`:"STITCH", `resource_id`:121})
create (_122:`Resource` {`label`:"DistMult", `resource_id`:122})
create (_123:`Resource` {`label`:"Yang et al., ICLR 2015.", `resource_id`:123})
create (_124:`Resource` {`label`:"mixture of experts", `resource_id`:124})
create (_125:`Resource` {`label`:"negative sampling", `resource_id`:125})
create (_126:`Resource` {`label`:"Garcian-Duran and Niepert, UAI 2018.", `resource_id`:126})
create (_127:`Predicate` {`label`:"drugs", `predicate_id`:127})
create (_128:`Resource` {`label`:"CID115237", `resource_id`:128})
create (_129:`Resource` {`label`:"CID271", `resource_id`:129})
create (_130:`Predicate` {`label`:"Side effect", `predicate_id`:130})
create (_131:`Resource` {`label`:"inflammation", `resource_id`:131})
create (_132:`Predicate` {`label`:"gene", `predicate_id`:132})
create (_133:`Resource` {`label`:"LPAR1", `resource_id`:133})
create (_134:`Resource` {`label`:"MMP2", `resource_id`:134})
create (_135:`Predicate` {`label`:"datasets", `predicate_id`:135})
create (_136:`Resource` {`label`:"drug-drug and drug-gene", `resource_id`:136})
create (_137:`Resource` {`label`:"drug-drug only", `resource_id`:137})
create (_138:`Resource` {`label`:"only drugs with known gene targets", `resource_id`:138})
create (_139:`Resource` {`label`:"Semantic Data Management", `resource_id`:139})
create (_140:`Predicate` {`label`:"integrates", `predicate_id`:140})
create (_141:`Resource` {`label`:"MULDER", `resource_id`:141})
create (_142:`Resource` {`label`:"UI Framework", `resource_id`:142})
create (_143:`Predicate` {`label`:"language", `predicate_id`:143})
create (_144:`Resource` {`label`:"JavaScript", `resource_id`:144})
create (_145:`Resource` {`label`:"HTML 5", `resource_id`:145})
create (_146:`Resource` {`label`:"CSS", `resource_id`:146})
create (_147:`Resource` {`label`:"A Knowledge-driven Pipeline from Transforming Big Data into Actionable Knowledge", `resource_id`:147})
create (_148:`Resource` {`label`:"Poster", `resource_id`:148})
create (_149:`Predicate` {`label`:"implements", `predicate_id`:149})
create (_150:`Resource` {`label`:"class-based mapping", `resource_id`:150})
create (_151:`Predicate` {`label`:"follows", `predicate_id`:151})
create (_152:`Resource` {`label`:"Global-As-View", `resource_id`:152})
create (_153:`Predicate` {`label`:"performs", `predicate_id`:153})
create (_156:`Resource` {`label`:"normalization", `resource_id`:156})
create (_157:`Resource` {`label`:"semantic enrichment", `resource_id`:157})
create (_158:`Resource` {`label`:"integration", `resource_id`:158})
create (_159:`Resource` {`label`:"RDFization", `resource_id`:159})
create (_160:`Resource` {`label`:"big data integration", `resource_id`:160})
create (_161:`Predicate` {`label`:"Implementation", `predicate_id`:161})
create (_162:`Resource` {`label`:"RML", `resource_id`:162})
create (_163:`Resource` {`label`:"Python 3.5", `resource_id`:163})
create (_164:`Resource` {`label`:"global schema", `resource_id`:164})
create (_165:`Resource` {`label`:"RDFization time", `resource_id`:165})
create (_166:`Predicate` {`label`:"receives", `predicate_id`:166})
create (_167:`Resource` {`label`:"structured data", `resource_id`:167})
create (_168:`Predicate` {`label`:"produces", `predicate_id`:168})
create (_169:`Resource` {`label`:"Knowledge Graph", `resource_id`:169})
create (_170:`Predicate` {`label`:"scale up", `predicate_id`:170})
create (_171:`Resource` {`label`:"FedSDM: Semantic Data Manager for Federations of RDF Datasets", `resource_id`:171})
create (_172:`Predicate` {`label`:"url", `predicate_id`:172})
create (_173:`Resource` {`label`:"http://github.com/SDM-TIB/FedSDM", `resource_id`:173})
create (_174:`Resource` {`label`:"electronic health records", `resource_id`:174})
create (_175:`Resource` {`label`:"research on hospital data", `resource_id`:175})
create (_176:`Resource` {`label`:"heterogeneus data sets", `resource_id`:176})
create (_177:`Resource` {`label`:"data warehousing", `resource_id`:177})
create (_178:`Resource` {`label`:"enterprise data warehouse", `resource_id`:178})
create (_179:`Resource` {`label`:"Microsoft SQL Server", `resource_id`:179})
create (_180:`Resource` {`label`:"SSIS", `resource_id`:180})
create (_181:`Resource` {`label`:"SSAS", `resource_id`:181})
create (_182:`Resource` {`label`:"SSRS", `resource_id`:182})
create (_183:`Resource` {`label`:"Enterprise Clinical Research Data Warehouse", `resource_id`:183})
create (_184:`Resource` {`label`:"ECRDW", `resource_id`:184})
create (_185:`Resource` {`label`:"data protection", `resource_id`:185})
create (_186:`Resource` {`label`:"GDPR", `resource_id`:186})
create (_187:`Resource` {`label`:"data security concept", `resource_id`:187})
create (_188:`Resource` {`label`:"use and access concept", `resource_id`:188})
create (_189:`Resource` {`label`:"information quality", `resource_id`:189})
create (_190:`Resource` {`label`:"FAIR", `resource_id`:190})
create (_191:`Resource` {`label`:"terminologies", `resource_id`:191})
create (_192:`Resource` {`label`:"ontology", `resource_id`:192})
create (_193:`Resource` {`label`:"semantic interoperability", `resource_id`:193})
create (_194:`Predicate` {`label`:"results", `predicate_id`:194})
create (_195:`Resource` {`label`:"information quality scheme", `resource_id`:195})
create (_196:`Resource` {`label`:"data protection concept", `resource_id`:196})
create (_197:`Resource` {`label`:"data intergration", `resource_id`:197})
create (_198:`Resource` {`label`:"interfaces", `resource_id`:198})
create (_199:`Resource` {`label`:"data model", `resource_id`:199})
create (_200:`Resource` {`label`:"data base", `resource_id`:200})
create (_201:`Resource` {`label`:"use cases", `resource_id`:201})
create (_202:`Resource` {`label`:"SOP", `resource_id`:202})
create (_203:`Resource` {`label`:"Process Chain, Artefact, Relativity (PAR)", `resource_id`:203})
create (_204:`Resource` {`label`:"high level projects", `resource_id`:204})
create (_205:`Resource` {`label`:"HiGHmed", `resource_id`:205})
create (_206:`Resource` {`label`:"GBA", `resource_id`:206})
create (_207:`Resource` {`label`:"FedSDM Metadata Manager", `resource_id`:207})
create (_208:`Resource` {`label`:"FedSDM Federated Query Engine", `resource_id`:208})
create (_209:`Predicate` {`label`:"extract", `predicate_id`:209})
create (_210:`Resource` {`label`:"RDF Molecule Templates", `resource_id`:210})
create (_211:`Predicate` {`label`:"manage", `predicate_id`:211})
create (_212:`Resource` {`label`:"RDF Data Sources metadata", `resource_id`:212})
create (_213:`Resource` {`label`:"Query Execution", `resource_id`:213})
create (_214:`Resource` {`label`:"Data Integration for Supporting Biomedical Knowledge Graph Creation at Large-Scale", `resource_id`:214})
create (_215:`Resource` {`label`:"semantic data integration", `resource_id`:215})
create (_216:`Resource` {`label`:"biomedical data", `resource_id`:216})
create (_217:`Resource` {`label`:"semantic web technologies", `resource_id`:217})
create (_218:`Resource` {`label`:"entity linking", `resource_id`:218})
create (_219:`Resource` {`label`:"quantity of configurations", `resource_id`:219})
create (_220:`Resource` {`label`:"F1-Score", `resource_id`:220})
create (_221:`Predicate` {`label`:"performs better", `predicate_id`:221})
create (_222:`Resource` {`label`:"set-based tool combination", `resource_id`:222})
create (_223:`Resource` {`label`:"Federated Query Engine", `resource_id`:223})
create (_224:`Predicate` {`label`:"ui framework", `predicate_id`:224})
create (_225:`Resource` {`label`:"bootstrap", `resource_id`:225})
create (_226:`Resource` {`label`:"http://github.com/SDM-TIB/MULDER", `resource_id`:226})
create (_227:`Predicate` {`label`:"features", `predicate_id`:227})
create (_228:`Resource` {`label`:"RDF-MT Graph Analysis", `resource_id`:228})
create (_229:`Resource` {`label`:"Metadata Analysis", `resource_id`:229})
create (_230:`Resource` {`label`:"SPARQL Query Processing", `resource_id`:230})
create (_231:`Predicate` {`label`:"component", `predicate_id`:231})
create (_232:`Resource` {`label`:"FedSDM Metadata Explorer", `resource_id`:232})
create (_233:`Resource` {`label`:"FedSDM Graph Analysis", `resource_id`:233})
create (_234:`Predicate` {`label`:"metric", `predicate_id`:234})
create (_235:`Literal` {`label`:"Clustering Coefficient", `literal_id`:235})
create (_236:`Literal` {`label`:"Connected Components", `literal_id`:236})
create (_237:`Literal` {`label`:"Transitivity", `literal_id`:237})
create (_238:`Resource` {`label`:"Graph Density", `resource_id`:238})
create (_239:`Resource` {`label`:"Analysis of Datasets in a Federation", `resource_id`:239})
create (_240:`Resource` {`label`:"Exploratory Metadata Analysis", `resource_id`:240})
create (_241:`Resource` {`label`:"OWL Lite", `resource_id`:241})
create (_242:`Predicate` {`label`:"number of classes", `predicate_id`:242})
create (_243:`Literal` {`label`:"49", `literal_id`:243})
create (_244:`Predicate` {`label`:"number of properties", `predicate_id`:244})
create (_245:`Literal` {`label`:"130", `literal_id`:245})
create (_246:`Predicate` {`label`:"number of object properties", `predicate_id`:246})
create (_247:`Literal` {`label`:"56", `literal_id`:247})
create (_248:`Predicate` {`label`:"number of datatype properties", `predicate_id`:248})
create (_249:`Literal` {`label`:"74", `literal_id`:249})
create (_250:`Predicate` {`label`:"number of triples", `predicate_id`:250})
create (_251:`Literal` {`label`:"236512819", `literal_id`:251})
create (_252:`Predicate` {`label`:"number of sources integrated", `predicate_id`:252})
create (_253:`Predicate` {`label`:"proposes", `predicate_id`:253})
create (_254:`Resource` {`label`:"Knowledge Graph Creation Pipeline", `resource_id`:254})
create (_255:`Resource` {`label`:"Semantic Web Technology", `resource_id`:255})
create (_256:`Resource` {`label`:"Ontologies", `resource_id`:256})
create (_257:`Resource` {`label`:"IASIS Knowledge Extraction", `resource_id`:257})
create (_258:`Resource` {`label`:"IASIS Knowledge Graph Creation", `resource_id`:258})
create (_259:`Resource` {`label`:"IASIS Knowledge Management and Discovery", `resource_id`:259})
create (_260:`Resource` {`label`:"IASIS Data Access Control and Data Privacy Policy Enforcement", `resource_id`:260})
create (_261:`Resource` {`label`:"IASIS KG 1.0", `resource_id`:261})
create (_262:`Resource` {`label`:"IASIS Ontology 1.0", `resource_id`:262})
create (_263:`Resource` {`label`:"EHR Text Analysis", `resource_id`:263})
create (_264:`Resource` {`label`:"Genomic Analysis", `resource_id`:264})
create (_265:`Resource` {`label`:"Image Analysis", `resource_id`:265})
create (_266:`Resource` {`label`:"Open Data Analysis", `resource_id`:266})
create (_267:`Resource` {`label`:"Big clinical and biomedical data", `resource_id`:267})
create (_268:`Resource` {`label`:"Heterogeneous Data Sources", `resource_id`:268})
create (_269:`Resource` {`label`:"Annotated Datasets", `resource_id`:269})
create (_270:`Resource` {`label`:"Federated Query Processing", `resource_id`:270})
create (_271:`Resource` {`label`:"Pattern Discovery", `resource_id`:271})
create (_272:`Resource` {`label`:"Link Prediction", `resource_id`:272})
create (_273:`Literal` {`label`:"12", `literal_id`:273})
create (_274:`Literal` {`label`:"26", `literal_id`:274})
create (_275:`Predicate` {`label`:"properties per entity", `predicate_id`:275})
create (_276:`Literal` {`label`:"6.98", `literal_id`:276})
create (_277:`Resource` {`label`:"Semantic Enrichment", `resource_id`:277})
create (_278:`Resource` {`label`:"Knowledge Curation & Integration", `resource_id`:278})
create (_279:`Resource` {`label`:"Interlinking", `resource_id`:279})
create (_280:`Resource` {`label`:"Knowledge Graph", `resource_id`:280})
create (_281:`Resource` {`label`:"Levenshtein", `resource_id`:281})
create (_282:`Resource` {`label`:"Smith-Waterman", `resource_id`:282})
create (_283:`Resource` {`label`:"Jaccard", `resource_id`:283})
create (_284:`Resource` {`label`:"Cosine", `resource_id`:284})
create (_285:`Resource` {`label`:"Block Distance", `resource_id`:285})
create (_286:`Resource` {`label`:"Euclidean Distance", `resource_id`:286})
create (_287:`Resource` {`label`:"Longest Common Substring", `resource_id`:287})
create (_288:`Resource` {`label`:"Jaro-Winkler", `resource_id`:288})
create (_289:`Resource` {`label`:"LACP", `resource_id`:289})
create (_290:`Resource` {`label`:"TF-IDF", `resource_id`:290})
create (_291:`Resource` {`label`:"AnnoMap", `resource_id`:291})
create (_292:`Resource` {`label`:"Bigram", `resource_id`:292})
create (_293:`Resource` {`label`:"Relatedness Discovery", `resource_id`:293})
create (_294:`Resource` {`label`:"Actionable Knowledge", `resource_id`:294})
create (_295:`Resource` {`label`:"resnik (normalized)", `resource_id`:295})
create (_296:`Resource` {`label`:"Sanchez", `resource_id`:296})
create (_297:`Resource` {`label`:"Sanchez (adapted)", `resource_id`:297})
create (_298:`Resource` {`label`:"Seco", `resource_id`:298})
create (_299:`Resource` {`label`:"Zhou", `resource_id`:299})
create (_300:`Resource` {`label`:"Harispe", `resource_id`:300})
create (_301:`Resource` {`label`:"Max depth non linear", `resource_id`:301})
create (_302:`Resource` {`label`:"Ancestors Normalized", `resource_id`:302})
create (_303:`Predicate` {`label`:"statistical method", `predicate_id`:303})
create (_304:`Resource` {`label`:"Fisher's Z-Transformation", `resource_id`:304})
create (_305:`Resource` {`label`:"Sperman's Rank Correlation", `resource_id`:305})
create (_313:`Predicate` {`label`:"method", `predicate_id`:313})
create (_314:`Resource` {`label`:"multi class classification", `resource_id`:314})
create (_315:`Resource` {`label`:"MIMIC III", `resource_id`:315})
create (_316:`Resource` {`label`:"imbalanced classes", `resource_id`:316})
create (_317:`Predicate` {`label`:"application", `predicate_id`:317})
create (_318:`Predicate` {`label`:"method", `predicate_id`:318})
create (_319:`Resource` {`label`:"class weighting", `resource_id`:319})
create (_320:`Resource` {`label`:"python", `resource_id`:320})
create (_321:`Predicate` {`label`:"context", `predicate_id`:321})
create (_322:`Resource` {`label`:"medical free-text documents", `resource_id`:322})
create (_323:`Resource` {`label`:"ICD coding", `resource_id`:323})
create (_324:`Predicate` {`label`:"technique", `predicate_id`:324})
create (_325:`Resource` {`label`:"parameters searching", `resource_id`:325})
create (_326:`Predicate` {`label`:"type", `predicate_id`:326})
create (_327:`Resource` {`label`:"UI design", `resource_id`:327})
create (_333:`Predicate` {`label`:"algorithm", `predicate_id`:333})
create (_334:`Resource` {`label`:"SVM", `resource_id`:334})
create (_335:`Predicate` {`label`:"metric", `predicate_id`:335})
create (_336:`Resource` {`label`:"fmeasure", `resource_id`:336})
create (_353:`Resource` {`label`:"Resnik (normalized)", `resource_id`:353})
create (_354:`Resource` {`label`:"Jiang Conrath", `resource_id`:354})
create (_355:`Resource` {`label`:"Feature Tversky Ratio Model", `resource_id`:355})
create (_356:`Resource` {`label`:"Tversky iIC Ratio Model", `resource_id`:356})
create (_357:`Resource` {`label`:"Lin", `resource_id`:357})
create (_358:`Resource` {`label`:"Lin GraSM", `resource_id`:358})
create (_359:`Resource` {`label`:"Mazandu", `resource_id`:359})
create (_360:`Resource` {`label`:"Jaccard iIC", `resource_id`:360})
create (_361:`Resource` {`label`:"Jaccard 3W iIC", `resource_id`:361})
create (_362:`Resource` {`label`:"Resnik", `resource_id`:362})
create (_363:`Resource` {`label`:"Sim iIC", `resource_id`:363})
create (_364:`Resource` {`label`:"MayoSRS", `resource_id`:364})
create (_365:`Resource` {`label`:"UMNSRS", `resource_id`:365})
create (_366:`Resource` {`label`:"MayoSRS Mini", `resource_id`:366})
create (_367:`Resource` {`label`:"stability of semantic measures over time", `resource_id`:367})
create (_368:`Resource` {`label`:"Combinations of measures that outperforms the single ones", `resource_id`:368})
create (_369:`Resource` {`label`:"Overall rank for the best combinations", `resource_id`:369})
create (_370:`Resource` {`label`:"SNOMED CT", `resource_id`:370})
create (_371:`Resource` {`label`:"MeSH", `resource_id`:371})
create (_1003:`Resource` {`label`:"Using Machine Learning to Distinguish Infected from Non-Infected Subjects at an Early Stage Based on Viral Inoculation", `resource_id`:1003})
create (_1004:`Predicate` {`label`:"experiment", `predicate_id`:1004})
create (_1005:`Resource` {`label`:"(Experiment) Using Machine Learning to Distinguish Infected from Non-Infected Subjects at an Early Stage Based on Viral Inoculation", `resource_id`:1005})
create (_1006:`Resource` {`label`:"Converting Alzheimer’s disease map into a heavyweight ontology: a formal network to integrate data", `resource_id`:1006})
create (_1007:`Resource` {`label`:"(Implementation) Converting Alzheimer’s disease map into a heavyweight ontology: a formal network to integrate data", `resource_id`:1007})
create (_1008:`Resource` {`label`:"DISBi: A flexible framework for integrating systems biology data", `resource_id`:1008})
create (_1009:`Resource` {`label`:"(Implementation) DISBi: A flexible framework for integrating systems biology data", `resource_id`:1009})
create (_1010:`Resource` {`label`:"User-Driven Development of a Novel Molecular Tumor Board Support Tool", `resource_id`:1010})
create (_1011:`Resource` {`label`:"Interactive Visualization for large-scale multi-factorial Research Designs", `resource_id`:1011})
create (_1012:`Resource` {`label`:"(Implementation) Interactive Visualization for large-scale multi-factorial Research Designs", `resource_id`:1012})
create (_1013:`Resource` {`label`:"Lung Cancer Concept Annotation from Spanish Clinical Narratives", `resource_id`:1013})
create (_1014:`Predicate` {`label`:"uses framework", `predicate_id`:1014})
create (_1015:`Resource` {`label`:"Django", `resource_id`:1015})
create (_1016:`Resource` {`label`:"Python", `resource_id`:1016})
create (_1017:`Predicate` {`label`:"database", `predicate_id`:1017})
create (_1018:`Resource` {`label`:"PostgreSQL", `resource_id`:1018})
create (_1019:`Predicate` {`label`:"uses library", `predicate_id`:1019})
create (_1029:`Predicate` {`label`:"addresses", `predicate_id`:1029})
create (_1030:`Predicate` {`label`:"is a", `predicate_id`:1030})
create (_1031:`Predicate` {`label`:"refers to", `predicate_id`:1031})
create (_1032:`Predicate` {`label`:"uses", `predicate_id`:1032})
create (_1033:`Predicate` {`label`:"author", `predicate_id`:1033})
create (_1034:`Predicate` {`label`:"affiliation", `predicate_id`:1034})
create (_1035:`Predicate` {`label`:"email", `predicate_id`:1035})
create (_1036:`Predicate` {`label`:"ORCID", `predicate_id`:1036})
create (_1037:`Predicate` {`label`:"DOI", `predicate_id`:1037})
create (_1038:`Predicate` {`label`:"problem", `predicate_id`:1038})
create (_1039:`Predicate` {`label`:"solution", `predicate_id`:1039})
create (_1040:`Predicate` {`label`:"use case", `predicate_id`:1040})
create (_1041:`Predicate` {`label`:"description", `predicate_id`:1041})
create (_1042:`Predicate` {`label`:"implementation", `predicate_id`:1042})
create (_1043:`Predicate` {`label`:"has", `predicate_id`:1043})
create (_1044:`Predicate` {`label`:"has part", `predicate_id`:1044})
create (_1045:`Predicate` {`label`:"part of", `predicate_id`:1045})
create (_1046:`Predicate` {`label`:"input", `predicate_id`:1046})
create (_1047:`Predicate` {`label`:"output", `predicate_id`:1047})
create (_1048:`Predicate` {`label`:"programming language", `predicate_id`:1048})
create (_1049:`Predicate` {`label`:"environment", `predicate_id`:1049})
create (_1050:`Predicate` {`label`:"defines", `predicate_id`:1050})
create (_1051:`Predicate` {`label`:"field", `predicate_id`:1051})
create (_1052:`Predicate` {`label`:"web site", `predicate_id`:1052})
create (_1053:`Resource` {`label`:"Using Semantic Programming for Developing a Web Content Management System for Semantic Phenotype Data", `resource_id`:1053})
create (_1054:`Resource` {`label`:"(Implementation) Using Semantic Programming for Developing a Web Content Management System for Semantic Phenotype Data", `resource_id`:1054})
create (_1055:`Resource` {`label`:"(Implementation) User-Driven Development of a Novel Molecular Tumor Board Support Tool", `resource_id`:1055})
create (_1056:`Resource` {`label`:"Do Scaling Algorithms Preserve Word2Vec Semantics? A Case Study for Medical Entities", `resource_id`:1056})
create (_1057:`Resource` {`label`:"(Implementation) Lung Cancer Concept Annotation from Spanish Clinical Narratives", `resource_id`:1057})
create (_1058:`Resource` {`label`:"jQuery", `resource_id`:1058})
create (_1059:`Predicate` {`label`:"uses preprocessor", `predicate_id`:1059})
create (_1060:`Resource` {`label`:"SASS", `resource_id`:1060})
create (_1061:`Resource` {`label`:"NumPy", `resource_id`:1061})
create (_1062:`Resource` {`label`:"matplotlib", `resource_id`:1062})
create (_1063:`Predicate` {`label`:"data format", `predicate_id`:1063})
create (_1064:`Resource` {`label`:"CSV", `resource_id`:1064})
create (_1065:`Predicate` {`label`:"source code", `predicate_id`:1065})
create (_1066:`Literal` {`label`:"https://github.com/DISBi/django-disbi", `literal_id`:1066})
create (_1067:`Resource` {`label`:"data integration", `resource_id`:1067})
create (_1068:`Predicate` {`label`:"problem", `predicate_id`:1068})
create (_1069:`Literal` {`label`:"Data exchange is often hindered by a lack of standardized data formats and a centralized data storage.", `literal_id`:1069})
create (_1070:`Predicate` {`label`:"topic", `predicate_id`:1070})
create (_1071:`Resource` {`label`:"Alzheimer's disease", `resource_id`:1071})
create (_1080:`Resource` {`label`:"p-value", `resource_id`:1080})
create (_1081:`Predicate` {`label`:"uses", `predicate_id`:1081})
create (_1082:`Resource` {`label`:"ontologies", `resource_id`:1082})
create (_1083:`Resource` {`label`:"machine-readable information", `resource_id`:1083})
create (_1084:`Resource` {`label`:"systematic approach", `resource_id`:1084})
create (_1085:`Resource` {`label`:"social challenges", `resource_id`:1085})
create (_1086:`Resource` {`label`:"move to VREs", `resource_id`:1086})
create (_1087:`Resource` {`label`:"machine-readbility", `resource_id`:1087})
create (_1088:`Predicate` {`label`:"approach", `predicate_id`:1088})
create (_1089:`Resource` {`label`:"capturing information before publishing", `resource_id`:1089})
create (_1090:`Resource` {`label`:"leverage web technologies", `resource_id`:1090})
create (_1091:`Resource` {`label`:"information embedded in graphs", `resource_id`:1091})
create (_1094:`Resource` {`label`:"Virtual research environment", `resource_id`:1094})
create (_1095:`Predicate` {`label`:"reproduces", `predicate_id`:1095})
create (_1096:`Resource` {`label`:"formalism", `resource_id`:1096})
create (_1097:`Resource` {`label`:"SBML", `resource_id`:1097})
create (_1098:`Resource` {`label`:"SBGN", `resource_id`:1098})
create (_1099:`Resource` {`label`:"(Implementation) Towards research infrastructures that curate scientific information: A use case in life sciences", `resource_id`:1099})
create (_1100:`Predicate` {`label`:"uses ontology", `predicate_id`:1100})
create (_1101:`Resource` {`label`:"OBI", `resource_id`:1101})
create (_1102:`Resource` {`label`:"STATO", `resource_id`:1102})
create (_1103:`Resource` {`label`:"BFO", `resource_id`:1103})
create (_1104:`Resource` {`label`:"IAO", `resource_id`:1104})
create (_1105:`Resource` {`label`:"GO", `resource_id`:1105})
create (_1106:`Predicate` {`label`:"described by", `predicate_id`:1106})
create (_1107:`Resource` {`label`:"RDF", `resource_id`:1107})
create (_1108:`Predicate` {`label`:"interacts with", `predicate_id`:1108})
create (_1109:`Resource` {`label`:"REST API", `resource_id`:1109})
create (_1110:`Predicate` {`label`:"contributes to", `predicate_id`:1110})
create (_1111:`Resource` {`label`:"Knowledge base", `resource_id`:1111})
create (_1112:`Resource` {`label`:"reproducibility crisis", `resource_id`:1112})
create (_1113:`Resource` {`label`:"sample size", `resource_id`:1113})
create (_1114:`Resource` {`label`:"experimental design", `resource_id`:1114})
create (_1115:`Resource` {`label`:"D3.js", `resource_id`:1115})
create (_1116:`Resource` {`label`:"dagre.js", `resource_id`:1116})
create (_1117:`Resource` {`label`:"isatools", `resource_id`:1117})
create (_1118:`Resource` {`label`:"Java", `resource_id`:1118})
create (_1119:`Resource` {`label`:"Javascript", `resource_id`:1119})
create (_1120:`Resource` {`label`:"SBO", `resource_id`:1120})
create (_1121:`Resource` {`label`:"mEPN", `resource_id`:1121})
create (_1122:`Resource` {`label`:"RO", `resource_id`:1122})
create (_1123:`Resource` {`label`:"Protégé", `resource_id`:1123})
create (_1124:`Resource` {`label`:"Protégé Cellfie plugin", `resource_id`:1124})
create (_1125:`Predicate` {`label`:"result", `predicate_id`:1125})
create (_1126:`Resource` {`label`:"increase formalism", `resource_id`:1126})
create (_1127:`Resource` {`label`:"automatic reasoning ability", `resource_id`:1127})
create (_1128:`Predicate` {`label`:"prospective work", `predicate_id`:1128})
create (_1129:`Resource` {`label`:"ADO connection", `resource_id`:1129})
create (_1130:`Resource` {`label`:"deep data integration", `resource_id`:1130})
create (_1131:`Resource` {`label`:"Towards research infrastructures that curate scientific information: A use case in life sciences", `resource_id`:1131})
create (_1132:`Predicate` {`label`:"method", `predicate_id`:1132})
create (_1133:`Resource` {`label`:"graph aggregation", `resource_id`:1133})
create (_1134:`Predicate` {`label`:"supports standard", `predicate_id`:1134})
create (_1135:`Resource` {`label`:"ISA-Tab", `resource_id`:1135})
create (_1136:`Resource` {`label`:"factorial experimental designs", `resource_id`:1136})
create (_1137:`Resource` {`label`:"MIAME", `resource_id`:1137})
create (_1138:`Resource` {`label`:"MIAPE", `resource_id`:1138})
create (_1139:`Resource` {`label`:"MAGE-ML", `resource_id`:1139})
create (_1140:`Predicate` {`label`:"uses", `predicate_id`:1140})
create (_1141:`Resource` {`label`:"data management system", `resource_id`:1141})
create (_1142:`Resource` {`label`:"openBIS", `resource_id`:1142})
create (_1143:`Resource` {`label`:"Vaadin", `resource_id`:1143})
create (_1144:`Resource` {`label`:"JavaFX", `resource_id`:1144})
create (_1145:`Resource` {`label`:"MetaboLights", `resource_id`:1145})
create (_1146:`Resource` {`label`:"Github", `resource_id`:1146})
create (_1147:`Literal` {`label`:"qbicsoftware/experiment-graph-gui", `literal_id`:1147})
create (_1148:`Resource` {`label`:"ontology", `resource_id`:1148})
create (_1149:`Resource` {`label`:"Disease map", `resource_id`:1149})
create (_1150:`Resource` {`label`:"OWL", `resource_id`:1150})
create (_1151:`Predicate` {`label`:"based on", `predicate_id`:1151})
create (_1152:`Resource` {`label`:"scholarly communication not evolving with technology", `resource_id`:1152})
create (_1153:`Resource` {`label`:"knowledge representation", `resource_id`:1153})
create (_1154:`Resource` {`label`:"scholarly communication", `resource_id`:1154})
create (_1155:`Resource` {`label`:"JupyterLab", `resource_id`:1155})
create (_53)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:1}]->(_55)
create (_56)-[:`RELATES_TO` {`predicate_id`:86, `statement_id`:2}]->(_87)
create (_56)-[:`RELATES_TO` {`predicate_id`:38, `statement_id`:3}]->(_218)
create (_56)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:4}]->(_75)
create (_56)-[:`RELATES_TO` {`predicate_id`:42, `statement_id`:5}]->(_74)
create (_59)-[:`RELATES_TO` {`predicate_id`:115, `statement_id`:6}]->(_126)
create (_59)-[:`RELATES_TO` {`predicate_id`:64, `statement_id`:7}]->(_125)
create (_59)-[:`RELATES_TO` {`predicate_id`:64, `statement_id`:8}]->(_124)
create (_59)-[:`RELATES_TO` {`predicate_id`:100, `statement_id`:9}]->(_122)
create (_59)-[:`RELATES_TO` {`predicate_id`:117, `statement_id`:10}]->(_121)
create (_59)-[:`RELATES_TO` {`predicate_id`:117, `statement_id`:11}]->(_120)
create (_59)-[:`RELATES_TO` {`predicate_id`:117, `statement_id`:12}]->(_119)
create (_59)-[:`RELATES_TO` {`predicate_id`:117, `statement_id`:13}]->(_118)
create (_59)-[:`RELATES_TO` {`predicate_id`:100, `statement_id`:14}]->(_101)
create (_59)-[:`RELATES_TO` {`predicate_id`:64, `statement_id`:15}]->(_99)
create (_59)-[:`RELATES_TO` {`predicate_id`:64, `statement_id`:16}]->(_98)
create (_59)-[:`RELATES_TO` {`predicate_id`:38, `statement_id`:17}]->(_97)
create (_59)-[:`RELATES_TO` {`predicate_id`:38, `statement_id`:18}]->(_96)
create (_59)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:19}]->(_60)
create (_60)-[:`RELATES_TO` {`predicate_id`:135, `statement_id`:20}]->(_138)
create (_60)-[:`RELATES_TO` {`predicate_id`:135, `statement_id`:21}]->(_137)
create (_60)-[:`RELATES_TO` {`predicate_id`:135, `statement_id`:22}]->(_136)
create (_60)-[:`RELATES_TO` {`predicate_id`:106, `statement_id`:23}]->(_107)
create (_60)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:24}]->(_105)
create (_60)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:25}]->(_104)
create (_60)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:26}]->(_103)
create (_61)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:27}]->(_78)
create (_61)-[:`RELATES_TO` {`predicate_id`:42, `statement_id`:28}]->(_77)
create (_62)-[:`RELATES_TO` {`predicate_id`:48, `statement_id`:29}]->(_320)
create (_63)-[:`RELATES_TO` {`predicate_id`:335, `statement_id`:30}]->(_336)
create (_63)-[:`RELATES_TO` {`predicate_id`:324, `statement_id`:31}]->(_325)
create (_65)-[:`RELATES_TO` {`predicate_id`:333, `statement_id`:32}]->(_334)
create (_65)-[:`RELATES_TO` {`predicate_id`:318, `statement_id`:33}]->(_319)
create (_65)-[:`RELATES_TO` {`predicate_id`:135, `statement_id`:34}]->(_315)
create (_65)-[:`RELATES_TO` {`predicate_id`:313, `statement_id`:35}]->(_314)
create (_66)-[:`RELATES_TO` {`predicate_id`:42, `statement_id`:36}]->(_83)
create (_66)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:37}]->(_82)
create (_71)-[:`RELATES_TO` {`predicate_id`:170, `statement_id`:38}]->(_215)
create (_71)-[:`RELATES_TO` {`predicate_id`:168, `statement_id`:39}]->(_169)
create (_71)-[:`RELATES_TO` {`predicate_id`:166, `statement_id`:40}]->(_167)
create (_71)-[:`RELATES_TO` {`predicate_id`:72, `statement_id`:41}]->(_165)
create (_71)-[:`RELATES_TO` {`predicate_id`:151, `statement_id`:42}]->(_164)
create (_71)-[:`RELATES_TO` {`predicate_id`:153, `statement_id`:43}]->(_159)
create (_71)-[:`RELATES_TO` {`predicate_id`:153, `statement_id`:44}]->(_158)
create (_71)-[:`RELATES_TO` {`predicate_id`:153, `statement_id`:45}]->(_157)
create (_71)-[:`RELATES_TO` {`predicate_id`:153, `statement_id`:46}]->(_156)
create (_71)-[:`RELATES_TO` {`predicate_id`:151, `statement_id`:47}]->(_152)
create (_71)-[:`RELATES_TO` {`predicate_id`:149, `statement_id`:48}]->(_150)
create (_71)-[:`RELATES_TO` {`predicate_id`:72, `statement_id`:49}]->(_73)
create (_74)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:50}]->(_85)
create (_74)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:51}]->(_192)
create (_74)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:52}]->(_84)
create (_74)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:53}]->(_98)
create (_75)-[:`RELATES_TO` {`predicate_id`:221, `statement_id`:54}]->(_222)
create (_75)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:55}]->(_220)
create (_76)-[:`RELATES_TO` {`predicate_id`:42, `statement_id`:56}]->(_58)
create (_76)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:57}]->(_57)
create (_77)-[:`RELATES_TO` {`predicate_id`:303, `statement_id`:58}]->(_305)
create (_77)-[:`RELATES_TO` {`predicate_id`:303, `statement_id`:59}]->(_304)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:60}]->(_217)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:61}]->(_353)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:62}]->(_292)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:63}]->(_291)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:64}]->(_290)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:65}]->(_289)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:66}]->(_288)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:67}]->(_287)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:68}]->(_286)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:69}]->(_285)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:70}]->(_284)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:71}]->(_283)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:72}]->(_282)
create (_77)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:73}]->(_281)
create (_78)-[:`RELATES_TO` {`predicate_id`:117, `statement_id`:74}]->(_371)
create (_78)-[:`RELATES_TO` {`predicate_id`:117, `statement_id`:75}]->(_370)
create (_78)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:76}]->(_369)
create (_78)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:77}]->(_368)
create (_78)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:78}]->(_367)
create (_78)-[:`RELATES_TO` {`predicate_id`:135, `statement_id`:79}]->(_366)
create (_78)-[:`RELATES_TO` {`predicate_id`:135, `statement_id`:80}]->(_365)
create (_78)-[:`RELATES_TO` {`predicate_id`:135, `statement_id`:81}]->(_364)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:82}]->(_67)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:83}]->(_206)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:84}]->(_205)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:85}]->(_204)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:86}]->(_203)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:87}]->(_202)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:88}]->(_201)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:89}]->(_200)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:90}]->(_199)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:91}]->(_198)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:92}]->(_197)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:93}]->(_183)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:94}]->(_187)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:95}]->(_196)
create (_79)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:96}]->(_195)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:97}]->(_193)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:98}]->(_192)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:99}]->(_191)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:100}]->(_190)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:101}]->(_189)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:102}]->(_188)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:103}]->(_187)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:104}]->(_186)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:105}]->(_185)
create (_79)-[:`RELATES_TO` {`predicate_id`:49, `statement_id`:106}]->(_184)
create (_79)-[:`RELATES_TO` {`predicate_id`:49, `statement_id`:107}]->(_183)
create (_79)-[:`RELATES_TO` {`predicate_id`:49, `statement_id`:108}]->(_182)
create (_79)-[:`RELATES_TO` {`predicate_id`:49, `statement_id`:109}]->(_181)
create (_79)-[:`RELATES_TO` {`predicate_id`:49, `statement_id`:110}]->(_180)
create (_79)-[:`RELATES_TO` {`predicate_id`:49, `statement_id`:111}]->(_179)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:112}]->(_178)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:113}]->(_177)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:114}]->(_176)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:115}]->(_175)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:116}]->(_174)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:117}]->(_113)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:118}]->(_112)
create (_79)-[:`RELATES_TO` {`predicate_id`:110, `statement_id`:119}]->(_111)
create (_79)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:120}]->(_80)
create (_81)-[:`RELATES_TO` {`predicate_id`:321, `statement_id`:121}]->(_323)
create (_81)-[:`RELATES_TO` {`predicate_id`:321, `statement_id`:122}]->(_322)
create (_81)-[:`RELATES_TO` {`predicate_id`:317, `statement_id`:123}]->(_174)
create (_81)-[:`RELATES_TO` {`predicate_id`:38, `statement_id`:124}]->(_316)
create (_81)-[:`RELATES_TO` {`predicate_id`:64, `statement_id`:125}]->(_65)
create (_81)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:126}]->(_63)
create (_81)-[:`RELATES_TO` {`predicate_id`:42, `statement_id`:127}]->(_62)
create (_87)-[:`RELATES_TO` {`predicate_id`:38, `statement_id`:128}]->(_219)
create (_94)-[:`RELATES_TO` {`predicate_id`:54, `statement_id`:129}]->(_95)
create (_101)-[:`RELATES_TO` {`predicate_id`:115, `statement_id`:130}]->(_116)
create (_107)-[:`RELATES_TO` {`predicate_id`:132, `statement_id`:131}]->(_134)
create (_107)-[:`RELATES_TO` {`predicate_id`:132, `statement_id`:132}]->(_133)
create (_107)-[:`RELATES_TO` {`predicate_id`:130, `statement_id`:133}]->(_131)
create (_107)-[:`RELATES_TO` {`predicate_id`:127, `statement_id`:134}]->(_129)
create (_107)-[:`RELATES_TO` {`predicate_id`:127, `statement_id`:135}]->(_128)
create (_122)-[:`RELATES_TO` {`predicate_id`:115, `statement_id`:136}]->(_123)
create (_141)-[:`RELATES_TO` {`predicate_id`:172, `statement_id`:137}]->(_226)
create (_141)-[:`RELATES_TO` {`predicate_id`:48, `statement_id`:138}]->(_163)
create (_141)-[:`RELATES_TO` {`predicate_id`:30, `statement_id`:139}]->(_223)
create (_147)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:140}]->(_262)
create (_147)-[:`RELATES_TO` {`predicate_id`:194, `statement_id`:141}]->(_261)
create (_147)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:142}]->(_260)
create (_147)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:143}]->(_259)
create (_147)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:144}]->(_258)
create (_147)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:145}]->(_257)
create (_147)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:146}]->(_162)
create (_147)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:147}]->(_256)
create (_147)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:148}]->(_255)
create (_147)-[:`RELATES_TO` {`predicate_id`:253, `statement_id`:149}]->(_254)
create (_147)-[:`RELATES_TO` {`predicate_id`:30, `statement_id`:150}]->(_148)
create (_171)-[:`RELATES_TO` {`predicate_id`:227, `statement_id`:151}]->(_240)
create (_171)-[:`RELATES_TO` {`predicate_id`:227, `statement_id`:152}]->(_239)
create (_171)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:153}]->(_208)
create (_171)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:154}]->(_207)
create (_171)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:155}]->(_233)
create (_171)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:156}]->(_232)
create (_171)-[:`RELATES_TO` {`predicate_id`:227, `statement_id`:157}]->(_230)
create (_171)-[:`RELATES_TO` {`predicate_id`:227, `statement_id`:158}]->(_229)
create (_171)-[:`RELATES_TO` {`predicate_id`:227, `statement_id`:159}]->(_228)
create (_171)-[:`RELATES_TO` {`predicate_id`:224, `statement_id`:160}]->(_225)
create (_171)-[:`RELATES_TO` {`predicate_id`:140, `statement_id`:161}]->(_141)
create (_171)-[:`RELATES_TO` {`predicate_id`:48, `statement_id`:162}]->(_163)
create (_171)-[:`RELATES_TO` {`predicate_id`:172, `statement_id`:163}]->(_173)
create (_171)-[:`RELATES_TO` {`predicate_id`:93, `statement_id`:164}]->(_139)
create (_171)-[:`RELATES_TO` {`predicate_id`:30, `statement_id`:165}]->(_92)
create (_191)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:166}]->(_69)
create (_191)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:167}]->(_68)
create (_207)-[:`RELATES_TO` {`predicate_id`:211, `statement_id`:168}]->(_212)
create (_207)-[:`RELATES_TO` {`predicate_id`:209, `statement_id`:169}]->(_210)
create (_208)-[:`RELATES_TO` {`predicate_id`:153, `statement_id`:170}]->(_213)
create (_208)-[:`RELATES_TO` {`predicate_id`:140, `statement_id`:171}]->(_141)
create (_214)-[:`RELATES_TO` {`predicate_id`:29, `statement_id`:172}]->(_91)
create (_214)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:173}]->(_90)
create (_214)-[:`RELATES_TO` {`predicate_id`:161, `statement_id`:174}]->(_163)
create (_214)-[:`RELATES_TO` {`predicate_id`:161, `statement_id`:175}]->(_162)
create (_214)-[:`RELATES_TO` {`predicate_id`:29, `statement_id`:176}]->(_160)
create (_214)-[:`RELATES_TO` {`predicate_id`:70, `statement_id`:177}]->(_71)
create (_214)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:178}]->(_217)
create (_214)-[:`RELATES_TO` {`predicate_id`:32, `statement_id`:179}]->(_216)
create (_214)-[:`RELATES_TO` {`predicate_id`:29, `statement_id`:180}]->(_215)
create (_216)-[:`RELATES_TO` {`predicate_id`:88, `statement_id`:181}]->(_89)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:182}]->(_363)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:183}]->(_362)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:184}]->(_361)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:185}]->(_360)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:186}]->(_359)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:187}]->(_358)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:188}]->(_357)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:189}]->(_356)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:190}]->(_355)
create (_217)-[:`RELATES_TO` {`predicate_id`:102, `statement_id`:191}]->(_354)
create (_217)-[:`RELATES_TO` {`predicate_id`:234, `statement_id`:192}]->(_302)
create (_217)-[:`RELATES_TO` {`predicate_id`:234, `statement_id`:193}]->(_301)
create (_217)-[:`RELATES_TO` {`predicate_id`:234, `statement_id`:194}]->(_300)
create (_217)-[:`RELATES_TO` {`predicate_id`:234, `statement_id`:195}]->(_299)
create (_217)-[:`RELATES_TO` {`predicate_id`:234, `statement_id`:196}]->(_298)
create (_217)-[:`RELATES_TO` {`predicate_id`:234, `statement_id`:197}]->(_297)
create (_217)-[:`RELATES_TO` {`predicate_id`:234, `statement_id`:198}]->(_296)
create (_217)-[:`RELATES_TO` {`predicate_id`:234, `statement_id`:199}]->(_295)
create (_225)-[:`RELATES_TO` {`predicate_id`:326, `statement_id`:200}]->(_327)
create (_225)-[:`RELATES_TO` {`predicate_id`:143, `statement_id`:201}]->(_146)
create (_225)-[:`RELATES_TO` {`predicate_id`:143, `statement_id`:202}]->(_145)
create (_225)-[:`RELATES_TO` {`predicate_id`:143, `statement_id`:203}]->(_144)
create (_225)-[:`RELATES_TO` {`predicate_id`:30, `statement_id`:204}]->(_142)
create (_233)-[:`RELATES_TO` {`predicate_id`:234, `statement_id`:205}]->(_238)
create (_233)-[:`HAS_VALUE_OF` {`predicate_id`:234, `statement_id`:206}]->(_237)
create (_233)-[:`HAS_VALUE_OF` {`predicate_id`:234, `statement_id`:207}]->(_236)
create (_233)-[:`HAS_VALUE_OF` {`predicate_id`:234, `statement_id`:208}]->(_235)
create (_257)-[:`RELATES_TO` {`predicate_id`:47, `statement_id`:209}]->(_269)
create (_257)-[:`RELATES_TO` {`predicate_id`:46, `statement_id`:210}]->(_268)
create (_257)-[:`RELATES_TO` {`predicate_id`:46, `statement_id`:211}]->(_267)
create (_257)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:212}]->(_266)
create (_257)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:213}]->(_265)
create (_257)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:214}]->(_264)
create (_257)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:215}]->(_263)
create (_258)-[:`RELATES_TO` {`predicate_id`:47, `statement_id`:216}]->(_280)
create (_258)-[:`RELATES_TO` {`predicate_id`:46, `statement_id`:217}]->(_269)
create (_258)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:218}]->(_279)
create (_258)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:219}]->(_278)
create (_258)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:220}]->(_277)
create (_259)-[:`RELATES_TO` {`predicate_id`:47, `statement_id`:221}]->(_294)
create (_259)-[:`RELATES_TO` {`predicate_id`:46, `statement_id`:222}]->(_280)
create (_259)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:223}]->(_293)
create (_259)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:224}]->(_272)
create (_259)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:225}]->(_271)
create (_259)-[:`RELATES_TO` {`predicate_id`:231, `statement_id`:226}]->(_270)
create (_261)-[:`RELATES_TO` {`predicate_id`:30, `statement_id`:227}]->(_169)
create (_261)-[:`HAS_VALUE_OF` {`predicate_id`:275, `statement_id`:228}]->(_276)
create (_261)-[:`HAS_VALUE_OF` {`predicate_id`:242, `statement_id`:229}]->(_274)
create (_261)-[:`HAS_VALUE_OF` {`predicate_id`:252, `statement_id`:230}]->(_273)
create (_261)-[:`HAS_VALUE_OF` {`predicate_id`:250, `statement_id`:231}]->(_251)
create (_262)-[:`HAS_VALUE_OF` {`predicate_id`:248, `statement_id`:232}]->(_249)
create (_262)-[:`HAS_VALUE_OF` {`predicate_id`:246, `statement_id`:233}]->(_247)
create (_262)-[:`HAS_VALUE_OF` {`predicate_id`:244, `statement_id`:234}]->(_245)
create (_262)-[:`HAS_VALUE_OF` {`predicate_id`:242, `statement_id`:235}]->(_243)
create (_262)-[:`RELATES_TO` {`predicate_id`:143, `statement_id`:236}]->(_241)
create (_1003)-[:`RELATES_TO` {`predicate_id`:1004, `statement_id`:1001}]->(_1005)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1128, `statement_id`:1002}]->(_1130)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1128, `statement_id`:1003}]->(_1129)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1004}]->(_1127)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1005}]->(_1126)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1006}]->(_1149)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1007}]->(_1096)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1070, `statement_id`:1008}]->(_1071)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1009}]->(_1007)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1049, `statement_id`:1010}]->(_1124)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1049, `statement_id`:1011}]->(_1123)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1151, `statement_id`:1012}]->(_1122)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1151, `statement_id`:1013}]->(_1121)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1151, `statement_id`:1014}]->(_1120)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1063, `statement_id`:1015}]->(_1150)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1030, `statement_id`:1016}]->(_1148)
create (_1008)-[:`HAS_VALUE_OF` {`predicate_id`:1074, `statement_id`:1017}]->(_1075)
create (_1008)-[:`HAS_VALUE_OF` {`predicate_id`:1068, `statement_id`:1018}]->(_1069)
create (_1008)-[:`RELATES_TO` {`predicate_id`:1051, `statement_id`:1019}]->(_1067)
create (_1008)-[:`HAS_VALUE_OF` {`predicate_id`:1065, `statement_id`:1020}]->(_1066)
create (_1008)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1021}]->(_1009)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1063, `statement_id`:1022}]->(_1064)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1023}]->(_1062)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1024}]->(_1061)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1059, `statement_id`:1025}]->(_1060)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1026}]->(_1058)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1017, `statement_id`:1027}]->(_1018)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1048, `statement_id`:1028}]->(_1016)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1029}]->(_1015)
create (_1010)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1030}]->(_1055)
create (_1011)-[:`HAS_VALUE_OF` {`predicate_id`:1065, `statement_id`:1031}]->(_1147)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1065, `statement_id`:1032}]->(_1146)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1033}]->(_1145)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1034}]->(_1139)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1035}]->(_1135)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1036}]->(_1138)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1037}]->(_1137)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1132, `statement_id`:1038}]->(_1136)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1134, `statement_id`:1039}]->(_1135)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1051, `statement_id`:1040}]->(_1114)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1041}]->(_1113)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1042}]->(_1112)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1043}]->(_1012)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1044}]->(_1117)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1045}]->(_1144)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1046}]->(_1143)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1140, `statement_id`:1047}]->(_1142)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1140, `statement_id`:1048}]->(_1141)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1048, `statement_id`:1049}]->(_1119)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1048, `statement_id`:1050}]->(_1118)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1051}]->(_1117)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1052}]->(_1116)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1053}]->(_1115)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1132, `statement_id`:1054}]->(_1133)
create (_1013)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1055}]->(_1057)
create (_1053)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1056}]->(_1054)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1049, `statement_id`:1057}]->(_1155)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1110, `statement_id`:1058}]->(_1111)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1108, `statement_id`:1059}]->(_1109)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1106, `statement_id`:1060}]->(_1107)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1061}]->(_1105)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1062}]->(_1104)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1063}]->(_1103)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1064}]->(_1102)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1065}]->(_1101)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1081, `statement_id`:1066}]->(_1082)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1095, `statement_id`:1067}]->(_1080)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1048, `statement_id`:1068}]->(_1016)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1069}]->(_1094)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1110, `statement_id`:1070}]->(_1154)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1051, `statement_id`:1071}]->(_1154)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1051, `statement_id`:1072}]->(_1153)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1073}]->(_1152)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1074}]->(_1112)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1075}]->(_1091)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1088, `statement_id`:1076}]->(_1090)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1088, `statement_id`:1077}]->(_1089)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1078}]->(_1087)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1079}]->(_1086)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1080}]->(_1085)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1081}]->(_1084)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1082}]->(_1083)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1083}]->(_1099)
create (_1149)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1084}]->(_1098)
create (_1149)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1085}]->(_1097)
;
commit
