
begin
commit
begin
create (_1003:`Resource` {`label`:"Using Machine Learning to Distinguish Infected from Non-Infected Subjects at an Early Stage Based on Viral Inoculation", `resource_id`:1003})
create (_1004:`Predicate` {`label`:"experiment", `predicate_id`:1004})
create (_1005:`Resource` {`label`:"(Experiment) Using Machine Learning to Distinguish Infected from Non-Infected Subjects at an Early Stage Based on Viral Inoculation", `resource_id`:1005})
create (_1006:`Resource` {`label`:"Converting Alzheimer’s disease map into a heavyweight ontology: a formal network to integrate data", `resource_id`:1006})
create (_1007:`Resource` {`label`:"(Implementation) Converting Alzheimer’s disease map into a heavyweight ontology: a formal network to integrate data", `resource_id`:1007})
create (_1008:`Resource` {`label`:"DISBi: A flexible framework for integrating systems biology data", `resource_id`:1008})
create (_1009:`Resource` {`label`:"(Implementation) DISBi: A flexible framework for integrating systems biology data", `resource_id`:1009})
create (_1010:`Resource` {`label`:"User-Driven Development of a Novel Molecular Tumor Board Support Tool", `resource_id`:1010})
create (_1011:`Resource` {`label`:"Interactive Visualization for large-scale multi-factorial Research Designs", `resource_id`:1011})
create (_1012:`Resource` {`label`:"(Implementation) Interactive Visualization for large-scale multi-factorial Research Designs", `resource_id`:1012})
create (_1013:`Resource` {`label`:"Lung Cancer Concept Annotation from Spanish Clinical Narratives", `resource_id`:1013})
create (_1014:`Predicate` {`label`:"uses framework", `predicate_id`:1014})
create (_1015:`Resource` {`label`:"Django", `resource_id`:1015})
create (_1016:`Resource` {`label`:"Python", `resource_id`:1016})
create (_1017:`Predicate` {`label`:"database", `predicate_id`:1017})
create (_1018:`Resource` {`label`:"PostgreSQL", `resource_id`:1018})
create (_1019:`Predicate` {`label`:"uses library", `predicate_id`:1019})
create (_1029:`Predicate` {`label`:"addresses", `predicate_id`:1029})
create (_1030:`Predicate` {`label`:"is a", `predicate_id`:1030})
create (_1031:`Predicate` {`label`:"refers to", `predicate_id`:1031})
create (_1032:`Predicate` {`label`:"uses", `predicate_id`:1032})
create (_1033:`Predicate` {`label`:"author", `predicate_id`:1033})
create (_1034:`Predicate` {`label`:"affiliation", `predicate_id`:1034})
create (_1035:`Predicate` {`label`:"email", `predicate_id`:1035})
create (_1036:`Predicate` {`label`:"ORCID", `predicate_id`:1036})
create (_1037:`Predicate` {`label`:"DOI", `predicate_id`:1037})
create (_1038:`Predicate` {`label`:"problem", `predicate_id`:1038})
create (_1039:`Predicate` {`label`:"solution", `predicate_id`:1039})
create (_1040:`Predicate` {`label`:"use case", `predicate_id`:1040})
create (_1041:`Predicate` {`label`:"description", `predicate_id`:1041})
create (_1042:`Predicate` {`label`:"implementation", `predicate_id`:1042})
create (_1043:`Predicate` {`label`:"has", `predicate_id`:1043})
create (_1044:`Predicate` {`label`:"has part", `predicate_id`:1044})
create (_1045:`Predicate` {`label`:"part of", `predicate_id`:1045})
create (_1046:`Predicate` {`label`:"input", `predicate_id`:1046})
create (_1047:`Predicate` {`label`:"output", `predicate_id`:1047})
create (_1048:`Predicate` {`label`:"programming language", `predicate_id`:1048})
create (_1049:`Predicate` {`label`:"environment", `predicate_id`:1049})
create (_1050:`Predicate` {`label`:"defines", `predicate_id`:1050})
create (_1051:`Predicate` {`label`:"field", `predicate_id`:1051})
create (_1052:`Predicate` {`label`:"web site", `predicate_id`:1052})
create (_1053:`Resource` {`label`:"Using Semantic Programming for Developing a Web Content Management System for Semantic Phenotype Data", `resource_id`:1053})
create (_1054:`Resource` {`label`:"(Implementation) Using Semantic Programming for Developing a Web Content Management System for Semantic Phenotype Data", `resource_id`:1054})
create (_1055:`Resource` {`label`:"(Implementation) User-Driven Development of a Novel Molecular Tumor Board Support Tool", `resource_id`:1055})
create (_1056:`Resource` {`label`:"Do Scaling Algorithms Preserve Word2Vec Semantics? A Case Study for Medical Entities", `resource_id`:1056})
create (_1057:`Resource` {`label`:"(Implementation) Lung Cancer Concept Annotation from Spanish Clinical Narratives", `resource_id`:1057})
create (_1058:`Resource` {`label`:"jQuery", `resource_id`:1058})
create (_1059:`Predicate` {`label`:"uses preprocessor", `predicate_id`:1059})
create (_1060:`Resource` {`label`:"SASS", `resource_id`:1060})
create (_1061:`Resource` {`label`:"NumPy", `resource_id`:1061})
create (_1062:`Resource` {`label`:"matplotlib", `resource_id`:1062})
create (_1063:`Predicate` {`label`:"data format", `predicate_id`:1063})
create (_1064:`Resource` {`label`:"CSV", `resource_id`:1064})
create (_1065:`Predicate` {`label`:"source code", `predicate_id`:1065})
create (_1066:`Literal` {`label`:"https://github.com/DISBi/django-disbi", `literal_id`:1066})
create (_1067:`Resource` {`label`:"data integration", `resource_id`:1067})
create (_1068:`Predicate` {`label`:"problem", `predicate_id`:1068})
create (_1069:`Literal` {`label`:"Data exchange is often hindered by a lack of standardized data formats and a centralized data storage.", `literal_id`:1069})
create (_1070:`Predicate` {`label`:"topic", `predicate_id`:1070})
create (_1071:`Resource` {`label`:"Alzheimer's disease", `resource_id`:1071})
create (_1080:`Resource` {`label`:"p-value", `resource_id`:1080})
create (_1081:`Predicate` {`label`:"uses", `predicate_id`:1081})
create (_1082:`Resource` {`label`:"ontologies", `resource_id`:1082})
create (_1083:`Resource` {`label`:"machine-readable information", `resource_id`:1083})
create (_1084:`Resource` {`label`:"systematic approach", `resource_id`:1084})
create (_1085:`Resource` {`label`:"social challenges", `resource_id`:1085})
create (_1086:`Resource` {`label`:"move to VREs", `resource_id`:1086})
create (_1087:`Resource` {`label`:"machine-readbility", `resource_id`:1087})
create (_1088:`Predicate` {`label`:"approach", `predicate_id`:1088})
create (_1089:`Resource` {`label`:"capturing information before publishing", `resource_id`:1089})
create (_1090:`Resource` {`label`:"leverage web technologies", `resource_id`:1090})
create (_1091:`Resource` {`label`:"information embedded in graphs", `resource_id`:1091})
create (_1094:`Resource` {`label`:"Virtual research environment", `resource_id`:1094})
create (_1095:`Predicate` {`label`:"reproduces", `predicate_id`:1095})
create (_1096:`Resource` {`label`:"formalism", `resource_id`:1096})
create (_1097:`Resource` {`label`:"SBML", `resource_id`:1097})
create (_1098:`Resource` {`label`:"SBGN", `resource_id`:1098})
create (_1099:`Resource` {`label`:"(Implementation) Towards research infrastructures that curate scientific information: A use case in life sciences", `resource_id`:1099})
create (_1100:`Predicate` {`label`:"uses ontology", `predicate_id`:1100})
create (_1101:`Resource` {`label`:"OBI", `resource_id`:1101})
create (_1102:`Resource` {`label`:"STATO", `resource_id`:1102})
create (_1103:`Resource` {`label`:"BFO", `resource_id`:1103})
create (_1104:`Resource` {`label`:"IAO", `resource_id`:1104})
create (_1105:`Resource` {`label`:"GO", `resource_id`:1105})
create (_1106:`Predicate` {`label`:"described by", `predicate_id`:1106})
create (_1107:`Resource` {`label`:"RDF", `resource_id`:1107})
create (_1108:`Predicate` {`label`:"interacts with", `predicate_id`:1108})
create (_1109:`Resource` {`label`:"REST API", `resource_id`:1109})
create (_1110:`Predicate` {`label`:"contributes to", `predicate_id`:1110})
create (_1111:`Resource` {`label`:"Knowledge base", `resource_id`:1111})
create (_1112:`Resource` {`label`:"reproducibility crisis", `resource_id`:1112})
create (_1113:`Resource` {`label`:"sample size", `resource_id`:1113})
create (_1114:`Resource` {`label`:"experimental design", `resource_id`:1114})
create (_1115:`Resource` {`label`:"D3.js", `resource_id`:1115})
create (_1116:`Resource` {`label`:"dagre.js", `resource_id`:1116})
create (_1117:`Resource` {`label`:"isatools", `resource_id`:1117})
create (_1118:`Resource` {`label`:"Java", `resource_id`:1118})
create (_1119:`Resource` {`label`:"Javascript", `resource_id`:1119})
create (_1120:`Resource` {`label`:"SBO", `resource_id`:1120})
create (_1121:`Resource` {`label`:"mEPN", `resource_id`:1121})
create (_1122:`Resource` {`label`:"RO", `resource_id`:1122})
create (_1123:`Resource` {`label`:"Protégé", `resource_id`:1123})
create (_1124:`Resource` {`label`:"Protégé Cellfie plugin", `resource_id`:1124})
create (_1125:`Predicate` {`label`:"result", `predicate_id`:1125})
create (_1126:`Resource` {`label`:"increase formalism", `resource_id`:1126})
create (_1127:`Resource` {`label`:"automatic reasoning ability", `resource_id`:1127})
create (_1128:`Predicate` {`label`:"prospective work", `predicate_id`:1128})
create (_1129:`Resource` {`label`:"ADO connection", `resource_id`:1129})
create (_1130:`Resource` {`label`:"deep data integration", `resource_id`:1130})
create (_1131:`Resource` {`label`:"Towards research infrastructures that curate scientific information: A use case in life sciences", `resource_id`:1131})
create (_1132:`Predicate` {`label`:"method", `predicate_id`:1132})
create (_1133:`Resource` {`label`:"graph aggregation", `resource_id`:1133})
create (_1134:`Predicate` {`label`:"supports standard", `predicate_id`:1134})
create (_1135:`Resource` {`label`:"ISA-Tab", `resource_id`:1135})
create (_1136:`Resource` {`label`:"factorial experimental designs", `resource_id`:1136})
create (_1137:`Resource` {`label`:"MIAME", `resource_id`:1137})
create (_1138:`Resource` {`label`:"MIAPE", `resource_id`:1138})
create (_1139:`Resource` {`label`:"MAGE-ML", `resource_id`:1139})
create (_1140:`Predicate` {`label`:"uses", `predicate_id`:1140})
create (_1141:`Resource` {`label`:"data management system", `resource_id`:1141})
create (_1142:`Resource` {`label`:"openBIS", `resource_id`:1142})
create (_1143:`Resource` {`label`:"Vaadin", `resource_id`:1143})
create (_1144:`Resource` {`label`:"JavaFX", `resource_id`:1144})
create (_1145:`Resource` {`label`:"MetaboLights", `resource_id`:1145})
create (_1146:`Resource` {`label`:"Github", `resource_id`:1146})
create (_1147:`Literal` {`label`:"qbicsoftware/experiment-graph-gui", `literal_id`:1147})
create (_1148:`Resource` {`label`:"ontology", `resource_id`:1148})
create (_1149:`Resource` {`label`:"Disease map", `resource_id`:1149})
create (_1150:`Resource` {`label`:"OWL", `resource_id`:1150})
create (_1151:`Predicate` {`label`:"based on", `predicate_id`:1151})
create (_1152:`Resource` {`label`:"scholarly communication not evolving with technology", `resource_id`:1152})
create (_1153:`Resource` {`label`:"knowledge representation", `resource_id`:1153})
create (_1154:`Resource` {`label`:"scholarly communication", `resource_id`:1154})
create (_1155:`Resource` {`label`:"JupyterLab", `resource_id`:1155})
create (_1003)-[:`RELATES_TO` {`predicate_id`:1004, `statement_id`:1001}]->(_1005)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1128, `statement_id`:1002}]->(_1130)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1128, `statement_id`:1003}]->(_1129)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1004}]->(_1127)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1005}]->(_1126)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1006}]->(_1149)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1007}]->(_1096)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1070, `statement_id`:1008}]->(_1071)
create (_1006)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1009}]->(_1007)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1049, `statement_id`:1010}]->(_1124)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1049, `statement_id`:1011}]->(_1123)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1151, `statement_id`:1012}]->(_1122)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1151, `statement_id`:1013}]->(_1121)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1151, `statement_id`:1014}]->(_1120)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1063, `statement_id`:1015}]->(_1150)
create (_1007)-[:`RELATES_TO` {`predicate_id`:1030, `statement_id`:1016}]->(_1148)
create (_1008)-[:`HAS_VALUE_OF` {`predicate_id`:1074, `statement_id`:1017}]->(_1075)
create (_1008)-[:`HAS_VALUE_OF` {`predicate_id`:1068, `statement_id`:1018}]->(_1069)
create (_1008)-[:`RELATES_TO` {`predicate_id`:1051, `statement_id`:1019}]->(_1067)
create (_1008)-[:`HAS_VALUE_OF` {`predicate_id`:1065, `statement_id`:1020}]->(_1066)
create (_1008)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1021}]->(_1009)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1063, `statement_id`:1022}]->(_1064)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1023}]->(_1062)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1024}]->(_1061)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1059, `statement_id`:1025}]->(_1060)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1026}]->(_1058)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1017, `statement_id`:1027}]->(_1018)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1048, `statement_id`:1028}]->(_1016)
create (_1009)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1029}]->(_1015)
create (_1010)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1030}]->(_1055)
create (_1011)-[:`HAS_VALUE_OF` {`predicate_id`:1065, `statement_id`:1031}]->(_1147)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1065, `statement_id`:1032}]->(_1146)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1033}]->(_1145)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1034}]->(_1139)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1035}]->(_1135)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1036}]->(_1138)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1037}]->(_1137)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1132, `statement_id`:1038}]->(_1136)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1134, `statement_id`:1039}]->(_1135)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1051, `statement_id`:1040}]->(_1114)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1041}]->(_1113)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1042}]->(_1112)
create (_1011)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1043}]->(_1012)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1044}]->(_1117)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1045}]->(_1144)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1046}]->(_1143)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1140, `statement_id`:1047}]->(_1142)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1140, `statement_id`:1048}]->(_1141)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1048, `statement_id`:1049}]->(_1119)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1048, `statement_id`:1050}]->(_1118)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1051}]->(_1117)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1052}]->(_1116)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1019, `statement_id`:1053}]->(_1115)
create (_1012)-[:`RELATES_TO` {`predicate_id`:1132, `statement_id`:1054}]->(_1133)
create (_1013)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1055}]->(_1057)
create (_1053)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1056}]->(_1054)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1049, `statement_id`:1057}]->(_1155)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1110, `statement_id`:1058}]->(_1111)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1108, `statement_id`:1059}]->(_1109)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1106, `statement_id`:1060}]->(_1107)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1061}]->(_1105)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1062}]->(_1104)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1063}]->(_1103)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1064}]->(_1102)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1100, `statement_id`:1065}]->(_1101)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1081, `statement_id`:1066}]->(_1082)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1095, `statement_id`:1067}]->(_1080)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1048, `statement_id`:1068}]->(_1016)
create (_1099)-[:`RELATES_TO` {`predicate_id`:1014, `statement_id`:1069}]->(_1094)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1110, `statement_id`:1070}]->(_1154)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1051, `statement_id`:1071}]->(_1154)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1051, `statement_id`:1072}]->(_1153)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1073}]->(_1152)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1074}]->(_1112)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1075}]->(_1091)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1088, `statement_id`:1076}]->(_1090)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1088, `statement_id`:1077}]->(_1089)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1038, `statement_id`:1078}]->(_1087)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1079}]->(_1086)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1080}]->(_1085)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1081}]->(_1084)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1125, `statement_id`:1082}]->(_1083)
create (_1131)-[:`RELATES_TO` {`predicate_id`:1042, `statement_id`:1083}]->(_1099)
create (_1149)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1084}]->(_1098)
create (_1149)-[:`RELATES_TO` {`predicate_id`:1031, `statement_id`:1085}]->(_1097)
;
commit
