
begin
commit
begin
create (_0:`Resource` {`label`:"Gruber's design of ontologies"})
create (_1:`Predicate` {`label`:"yields"})
create (_2:`Predicate` {`label`:"employs"})
create (_3:`Resource` {`label`:"Using Machine Learning to Distinguish Infected from Non-Infected Subjects at an Early Stage Based on Viral Inoculation"})
create (_4:`Predicate` {`label`:"experiment"})
create (_5:`Resource` {`label`:"(Experiment) Using Machine Learning to Distinguish Infected from Non-Infected Subjects at an Early Stage Based on Viral Inoculation"})
create (_6:`Resource` {`label`:"Converting Alzheimer’s disease map into a heavyweight ontology: a formal network to integrate data"})
create (_7:`Resource` {`label`:"(Implementation) Converting Alzheimer’s disease map into a heavyweight ontology: a formal network to integrate data"})
create (_8:`Resource` {`label`:"DISBi: A flexible framework for integrating systems biology data"})
create (_9:`Resource` {`label`:"(Implementation) DISBi: A flexible framework for integrating systems biology data"})
create (_10:`Resource` {`label`:"User-Driven Development of a Novel Molecular Tumor Board Support Tool"})
create (_11:`Resource` {`label`:"Interactive Visualization for large-scale multi-factorial Research Designs"})
create (_12:`Resource` {`label`:"(Implementation) Interactive Visualization for large-scale multi-factorial Research Designs"})
create (_13:`Resource` {`label`:"Lung Cancer Concept Annotation from Spanish Clinical Narratives"})
create (_14:`Predicate` {`label`:"uses framework"})
create (_15:`Resource` {`label`:"Django"})
create (_16:`Resource` {`label`:"Python"})
create (_17:`Predicate` {`label`:"database"})
create (_18:`Resource` {`label`:"PostgreSQL"})
create (_19:`Predicate` {`label`:"uses library"})
create (_20:`Resource` {`label`:"Wiles's proof of Fermat's last theorem"})
create (_21:`Resource` {`label`:"Mathematical proof"})
create (_22:`Resource` {`label`:"Modularity theorem"})
create (_23:`Resource` {`label`:"Fermat's last theorem (conjecture)"})
create (_24:`Resource` {`label`:"Taniyama-Shimura-Weil conjecture"})
create (_25:`Resource` {`label`:"Design criteria for ontologies"})
create (_26:`Resource` {`label`:"Knowledge Engineering"})
create (_27:`Resource` {`label`:"Design of ontologies"})
create (_28:`Resource` {`label`:"Case studies"})
create (_29:`Predicate` {`label`:"addresses"})
create (_30:`Predicate` {`label`:"is a"})
create (_31:`Predicate` {`label`:"refers to"})
create (_32:`Predicate` {`label`:"uses"})
create (_33:`Predicate` {`label`:"author"})
create (_34:`Predicate` {`label`:"affiliation"})
create (_35:`Predicate` {`label`:"email"})
create (_36:`Predicate` {`label`:"ORCID"})
create (_37:`Predicate` {`label`:"DOI"})
create (_38:`Predicate` {`label`:"problem"})
create (_39:`Predicate` {`label`:"solution"})
create (_40:`Predicate` {`label`:"use case"})
create (_41:`Predicate` {`label`:"description"})
create (_42:`Predicate` {`label`:"implementation"})
create (_43:`Predicate` {`label`:"has"})
create (_44:`Predicate` {`label`:"has part"})
create (_45:`Predicate` {`label`:"part of"})
create (_46:`Predicate` {`label`:"input"})
create (_47:`Predicate` {`label`:"output"})
create (_48:`Predicate` {`label`:"programming language"})
create (_49:`Predicate` {`label`:"environment"})
create (_50:`Predicate` {`label`:"defines"})
create (_51:`Predicate` {`label`:"field"})
create (_52:`Predicate` {`label`:"web site"})
create (_53:`Resource` {`label`:"Using Semantic Programming for Developing a Web Content Management System for Semantic Phenotype Data"})
create (_54:`Resource` {`label`:"(Implementation) Using Semantic Programming for Developing a Web Content Management System for Semantic Phenotype Data"})
create (_55:`Resource` {`label`:"(Implementation) User-Driven Development of a Novel Molecular Tumor Board Support Tool"})
create (_56:`Resource` {`label`:"Do Scaling Algorithms Preserve Word2Vec Semantics? A Case Study for Medical Entities"})
create (_57:`Resource` {`label`:"(Implementation) Lung Cancer Concept Annotation from Spanish Clinical Narratives"})
create (_58:`Resource` {`label`:"jQuery"})
create (_59:`Predicate` {`label`:"uses preprocessor"})
create (_60:`Resource` {`label`:"SASS"})
create (_61:`Resource` {`label`:"NumPy"})
create (_62:`Resource` {`label`:"matplotlib"})
create (_63:`Predicate` {`label`:"data format"})
create (_64:`Resource` {`label`:"CSV"})
create (_65:`Predicate` {`label`:"source code"})
create (_66:`Literal` {`label`:"https://github.com/DISBi/django-disbi"})
create (_67:`Resource` {`label`:"data integration"})
create (_68:`Predicate` {`label`:"problem"})
create (_69:`Literal` {`label`:"Data exchange is often hindered
by a lack of standardized data formats and a centralized data storage."})
create (_70:`Predicate` {`label`:"topic"})
create (_71:`Resource` {`label`:"Alzheimer's disease"})
create (_72:`Predicate` {`label`:"test"})
create (_73:`Literal` {`label`:"Bla bla"})
create (_74:`Predicate` {`label`:"test2"})
create (_75:`Literal` {`label`:"Test."})
create (_80:`Resource` {`label`:"p-value"})
create (_81:`Predicate` {`label`:"uses"})
create (_82:`Resource` {`label`:"ontologies"})
create (_83:`Resource` {`label`:"machine-readable information"})
create (_84:`Resource` {`label`:"systematic approach"})
create (_85:`Resource` {`label`:"social challenges"})
create (_86:`Resource` {`label`:"move to VREs"})
create (_87:`Resource` {`label`:"machine-readbility"})
create (_88:`Predicate` {`label`:"approach"})
create (_89:`Resource` {`label`:"capturing information before publishing"})
create (_90:`Resource` {`label`:"leverage web technologies"})
create (_91:`Resource` {`label`:"information embedded in graphs"})
create (_92:`Predicate` {`label`:"test1"})
create (_93:`Literal` {`label`:"Test test."})
create (_94:`Resource` {`label`:"Virtual research environment"})
create (_95:`Predicate` {`label`:"reproduces"})
create (_96:`Resource` {`label`:"formalism"})
create (_97:`Resource` {`label`:"SBML"})
create (_98:`Resource` {`label`:"SBGN"})
create (_99:`Resource` {`label`:"(Implementation) Towards research infrastructures that curate scientific information: A use case in life sciences"})
create (_100:`Predicate` {`label`:"uses ontology"})
create (_101:`Resource` {`label`:"OBI"})
create (_102:`Resource` {`label`:"STATO"})
create (_103:`Resource` {`label`:"BFO"})
create (_104:`Resource` {`label`:"IAO"})
create (_105:`Resource` {`label`:"GO"})
create (_106:`Predicate` {`label`:"described by"})
create (_107:`Resource` {`label`:"RDF"})
create (_108:`Predicate` {`label`:"interacts with"})
create (_109:`Resource` {`label`:"REST API"})
create (_110:`Predicate` {`label`:"contributes to"})
create (_111:`Resource` {`label`:"Knowledge base"})
create (_112:`Resource` {`label`:"reproducibility crisis"})
create (_113:`Resource` {`label`:"sample size"})
create (_114:`Resource` {`label`:"experimental design"})
create (_115:`Resource` {`label`:"D3.js"})
create (_116:`Resource` {`label`:"dagre.js"})
create (_117:`Resource` {`label`:"isatools"})
create (_118:`Resource` {`label`:"Java"})
create (_119:`Resource` {`label`:"Javascript"})
create (_120:`Resource` {`label`:"SBO"})
create (_121:`Resource` {`label`:"mEPN"})
create (_122:`Resource` {`label`:"RO"})
create (_123:`Resource` {`label`:"Protégé"})
create (_124:`Resource` {`label`:"Protégé Cellfie plugin"})
create (_125:`Predicate` {`label`:"result"})
create (_126:`Resource` {`label`:"increase formalism"})
create (_127:`Resource` {`label`:"automatic reasoning ability"})
create (_128:`Predicate` {`label`:"prospective work"})
create (_129:`Resource` {`label`:"ADO connection"})
create (_130:`Resource` {`label`:"deep data integration"})
create (_131:`Resource` {`label`:"Towards research infrastructures that curate scientific information: A use case in life sciences"})
create (_132:`Predicate` {`label`:"method"})
create (_133:`Resource` {`label`:"graph aggregation"})
create (_134:`Predicate` {`label`:"supports standard"})
create (_135:`Resource` {`label`:"ISA-Tab"})
create (_136:`Resource` {`label`:"factorial experimental designs"})
create (_137:`Resource` {`label`:"MIAME"})
create (_138:`Resource` {`label`:"MIAPE"})
create (_139:`Resource` {`label`:"MAGE-ML"})
create (_140:`Predicate` {`label`:"uses"})
create (_141:`Resource` {`label`:"data management system"})
create (_142:`Resource` {`label`:"openBIS"})
create (_143:`Resource` {`label`:"Vaadin"})
create (_144:`Resource` {`label`:"JavaFX"})
create (_145:`Resource` {`label`:"MetaboLights"})
create (_146:`Resource` {`label`:"Github"})
create (_147:`Literal` {`label`:"qbicsoftware/experiment-graph-gui"})
create (_148:`Resource` {`label`:"ontology"})
create (_149:`Resource` {`label`:"Disease map"})
create (_150:`Resource` {`label`:"OWL"})
create (_151:`Predicate` {`label`:"based on"})
create (_152:`Resource` {`label`:"scholarly communication not evolving with technology"})
create (_153:`Resource` {`label`:"knowledge representation"})
create (_154:`Resource` {`label`:"scholarly communication"})
create (_155:`Resource` {`label`:"JupyterLab"})
create (_156:`Literal` {`label`:"Literal."})
create (_172:`Literal` {`label`:"Test1"})
create (_173:`Literal` {`label`:"Test1"})
create (_174:`Resource` {`label`:"Test1"})
create (_175:`Literal` {`label`:"Test1"})
create (_176:`Literal` {`label`:"wete"})
create (_177:`Literal` {`label`:"wete"})
create (_178:`Literal` {`label`:"yretyr"})
create (_179:`Literal` {`label`:"reyy"})
create (_180:`Literal` {`label`:"reyy"})
create (_181:`Literal` {`label`:"gfdhgfh"})
create (_182:`Literal` {`label`:"gdsfgdsf"})
create (_183:`Literal` {`label`:"gsddf"})
create (_184:`Literal` {`label`:"gsddf"})
create (_185:`Literal` {`label`:"gfdgdf"})
create (_186:`Literal` {`label`:"gfdgdf"})
create (_192:`Literal` {`label`:"fdgdfgfd"})
create (_193:`Literal` {`label`:"sdfds"})
create (_194:`Literal` {`label`:"sdfsd"})
create (_195:`Literal` {`label`:"dfh"})
create (_196:`Literal` {`label`:"T1"})
create (_197:`Literal` {`label`:"T1"})
create (_198:`Literal` {`label`:"T1"})
create (_199:`Literal` {`label`:"T1"})
create (_200:`Literal` {`label`:"T2"})
create (_201:`Literal` {`label`:"T3"})
create (_202:`Literal` {`label`:"T4"})
create (_0)-[:`HAS_VALUE_OF` {`predicate_id`:92}]->(_202)
create (_0)-[:`HAS_VALUE_OF` {`predicate_id`:92}]->(_201)
create (_0)-[:`HAS_VALUE_OF` {`predicate_id`:92}]->(_200)
create (_0)-[:`HAS_VALUE_OF` {`predicate_id`:92}]->(_199)
create (_0)-[:`HAS_VALUE_OF` {`predicate_id`:92}]->(_93)
create (_0)-[:`RELATES_TO` {`predicate_id`:1}]->(_25)
create (_0)-[:`RELATES_TO` {`predicate_id`:29}]->(_26)
create (_0)-[:`RELATES_TO` {`predicate_id`:29}]->(_27)
create (_0)-[:`RELATES_TO` {`predicate_id`:2}]->(_28)
create (_3)-[:`RELATES_TO` {`predicate_id`:4}]->(_5)
create (_6)-[:`RELATES_TO` {`predicate_id`:128}]->(_130)
create (_6)-[:`RELATES_TO` {`predicate_id`:128}]->(_129)
create (_6)-[:`RELATES_TO` {`predicate_id`:125}]->(_127)
create (_6)-[:`RELATES_TO` {`predicate_id`:125}]->(_126)
create (_6)-[:`RELATES_TO` {`predicate_id`:31}]->(_149)
create (_6)-[:`RELATES_TO` {`predicate_id`:38}]->(_96)
create (_6)-[:`RELATES_TO` {`predicate_id`:70}]->(_71)
create (_6)-[:`RELATES_TO` {`predicate_id`:42}]->(_7)
create (_7)-[:`RELATES_TO` {`predicate_id`:49}]->(_124)
create (_7)-[:`RELATES_TO` {`predicate_id`:49}]->(_123)
create (_7)-[:`RELATES_TO` {`predicate_id`:151}]->(_122)
create (_7)-[:`RELATES_TO` {`predicate_id`:151}]->(_121)
create (_7)-[:`RELATES_TO` {`predicate_id`:151}]->(_120)
create (_7)-[:`RELATES_TO` {`predicate_id`:63}]->(_150)
create (_7)-[:`RELATES_TO` {`predicate_id`:30}]->(_148)
create (_8)-[:`HAS_VALUE_OF` {`predicate_id`:74}]->(_75)
create (_8)-[:`HAS_VALUE_OF` {`predicate_id`:68}]->(_69)
create (_8)-[:`RELATES_TO` {`predicate_id`:51}]->(_67)
create (_8)-[:`HAS_VALUE_OF` {`predicate_id`:65}]->(_66)
create (_8)-[:`RELATES_TO` {`predicate_id`:42}]->(_9)
create (_9)-[:`RELATES_TO` {`predicate_id`:63}]->(_64)
create (_9)-[:`RELATES_TO` {`predicate_id`:19}]->(_62)
create (_9)-[:`RELATES_TO` {`predicate_id`:19}]->(_61)
create (_9)-[:`RELATES_TO` {`predicate_id`:59}]->(_60)
create (_9)-[:`RELATES_TO` {`predicate_id`:19}]->(_58)
create (_9)-[:`RELATES_TO` {`predicate_id`:17}]->(_18)
create (_9)-[:`RELATES_TO` {`predicate_id`:48}]->(_16)
create (_9)-[:`RELATES_TO` {`predicate_id`:14}]->(_15)
create (_10)-[:`RELATES_TO` {`predicate_id`:42}]->(_55)
create (_11)-[:`HAS_VALUE_OF` {`predicate_id`:65}]->(_147)
create (_11)-[:`RELATES_TO` {`predicate_id`:65}]->(_146)
create (_11)-[:`RELATES_TO` {`predicate_id`:31}]->(_145)
create (_11)-[:`RELATES_TO` {`predicate_id`:31}]->(_139)
create (_11)-[:`RELATES_TO` {`predicate_id`:31}]->(_135)
create (_11)-[:`RELATES_TO` {`predicate_id`:31}]->(_138)
create (_11)-[:`RELATES_TO` {`predicate_id`:31}]->(_137)
create (_11)-[:`RELATES_TO` {`predicate_id`:132}]->(_136)
create (_11)-[:`RELATES_TO` {`predicate_id`:134}]->(_135)
create (_11)-[:`RELATES_TO` {`predicate_id`:51}]->(_114)
create (_11)-[:`RELATES_TO` {`predicate_id`:38}]->(_113)
create (_11)-[:`RELATES_TO` {`predicate_id`:38}]->(_112)
create (_11)-[:`RELATES_TO` {`predicate_id`:42}]->(_12)
create (_12)-[:`RELATES_TO` {`predicate_id`:14}]->(_117)
create (_12)-[:`RELATES_TO` {`predicate_id`:14}]->(_144)
create (_12)-[:`RELATES_TO` {`predicate_id`:14}]->(_143)
create (_12)-[:`RELATES_TO` {`predicate_id`:140}]->(_142)
create (_12)-[:`RELATES_TO` {`predicate_id`:140}]->(_141)
create (_12)-[:`RELATES_TO` {`predicate_id`:48}]->(_119)
create (_12)-[:`RELATES_TO` {`predicate_id`:48}]->(_118)
create (_12)-[:`RELATES_TO` {`predicate_id`:19}]->(_117)
create (_12)-[:`RELATES_TO` {`predicate_id`:19}]->(_116)
create (_12)-[:`RELATES_TO` {`predicate_id`:19}]->(_115)
create (_12)-[:`RELATES_TO` {`predicate_id`:132}]->(_133)
create (_13)-[:`RELATES_TO` {`predicate_id`:42}]->(_57)
create (_20)-[:`RELATES_TO` {`predicate_id`:1}]->(_22)
create (_20)-[:`RELATES_TO` {`predicate_id`:29}]->(_23)
create (_20)-[:`RELATES_TO` {`predicate_id`:29}]->(_24)
create (_20)-[:`RELATES_TO` {`predicate_id`:2}]->(_21)
create (_25)-[:`HAS_VALUE_OF` {`predicate_id`:72}]->(_73)
create (_53)-[:`RELATES_TO` {`predicate_id`:42}]->(_54)
create (_99)-[:`RELATES_TO` {`predicate_id`:49}]->(_155)
create (_99)-[:`RELATES_TO` {`predicate_id`:110}]->(_111)
create (_99)-[:`RELATES_TO` {`predicate_id`:108}]->(_109)
create (_99)-[:`RELATES_TO` {`predicate_id`:106}]->(_107)
create (_99)-[:`RELATES_TO` {`predicate_id`:100}]->(_105)
create (_99)-[:`RELATES_TO` {`predicate_id`:100}]->(_104)
create (_99)-[:`RELATES_TO` {`predicate_id`:100}]->(_103)
create (_99)-[:`RELATES_TO` {`predicate_id`:100}]->(_102)
create (_99)-[:`RELATES_TO` {`predicate_id`:100}]->(_101)
create (_99)-[:`RELATES_TO` {`predicate_id`:81}]->(_82)
create (_99)-[:`RELATES_TO` {`predicate_id`:95}]->(_80)
create (_99)-[:`RELATES_TO` {`predicate_id`:48}]->(_16)
create (_99)-[:`RELATES_TO` {`predicate_id`:14}]->(_94)
create (_131)-[:`RELATES_TO` {`predicate_id`:110}]->(_154)
create (_131)-[:`RELATES_TO` {`predicate_id`:51}]->(_154)
create (_131)-[:`RELATES_TO` {`predicate_id`:51}]->(_153)
create (_131)-[:`RELATES_TO` {`predicate_id`:38}]->(_152)
create (_131)-[:`RELATES_TO` {`predicate_id`:38}]->(_112)
create (_131)-[:`RELATES_TO` {`predicate_id`:38}]->(_91)
create (_131)-[:`RELATES_TO` {`predicate_id`:88}]->(_90)
create (_131)-[:`RELATES_TO` {`predicate_id`:88}]->(_89)
create (_131)-[:`RELATES_TO` {`predicate_id`:38}]->(_87)
create (_131)-[:`RELATES_TO` {`predicate_id`:125}]->(_86)
create (_131)-[:`RELATES_TO` {`predicate_id`:125}]->(_85)
create (_131)-[:`RELATES_TO` {`predicate_id`:125}]->(_84)
create (_131)-[:`RELATES_TO` {`predicate_id`:125}]->(_83)
create (_131)-[:`RELATES_TO` {`predicate_id`:42}]->(_99)
create (_149)-[:`RELATES_TO` {`predicate_id`:31}]->(_98)
create (_149)-[:`RELATES_TO` {`predicate_id`:31}]->(_97)
;
commit
