# orkg-backend

./: .editorconfig  .env  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  LICENSE  README.adoc  build.gradle.kts  compose.acceptance-tests.yaml  compose.override.yaml  compose.yaml  docker-compose.yml  gradle.properties  mermaid-config.json  mise.toml  settings.gradle.kts
acceptance-tests/: build.gradle.kts  settings.gradle.kts
acceptance-tests/testing-dsl/: build.gradle.kts
ansible/: .gitignore  .mailmap  README.adoc  inventory.ini  requirements.yml  site.yml
ansible/group_vars/: all
api-clients/python-client/: build.gradle.kts
api-clients/typescript-client/: build.gradle.kts
application/core/: build.gradle.kts
application/shared/: build.gradle.kts
build-logic/platform/: build.gradle.kts
build-logic/plugins/: build.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle.kts
common/core-identifiers/: build.gradle.kts
common/datatypes/: build.gradle.kts
common/exceptions/: build.gradle.kts
common/external-identifiers/: build.gradle.kts
common/functional/: build.gradle.kts
common/neo4j-dsl/: build.gradle.kts
common/pagination/: build.gradle.kts
common/serialization/: build.gradle.kts
common/spring-data/: build.gradle.kts
common/spring-webmvc/: build.gradle.kts
common/string-utils/: build.gradle.kts
common/testing/: build.gradle.kts
common/testing-spring/: build.gradle.kts
community/community-adapter-input-keycloak/: build.gradle.kts
community/community-adapter-input-representations/: build.gradle.kts
community/community-adapter-input-rest-spring-mvc/: build.gradle.kts
community/community-adapter-input-rest-spring-mvc-legacy/: build.gradle.kts
community/community-adapter-output-spring-data-jpa/: build.gradle.kts
community/community-core-model/: build.gradle.kts
community/community-core-services/: build.gradle.kts
community/community-core-services-legacy/: build.gradle.kts
community/community-ports-input/: build.gradle.kts
community/community-ports-input-legacy/: build.gradle.kts
community/community-ports-output/: build.gradle.kts
constants/: build.gradle.kts
content-types/content-types-adapter-input-representations/: build.gradle.kts
content-types/content-types-adapter-input-rest-spring-mvc/: build.gradle.kts
content-types/content-types-adapter-output-simcomp/: build.gradle.kts
content-types/content-types-adapter-output-spring-data-jpa/: build.gradle.kts
content-types/content-types-adapter-output-spring-data-neo4j/: build.gradle.kts
content-types/content-types-adapter-output-spring-data-neo4j-sdn6/: build.gradle.kts
content-types/content-types-adapter-output-web/: build.gradle.kts
content-types/content-types-core-model/: build.gradle.kts
content-types/content-types-core-services/: build.gradle.kts
content-types/content-types-ports-input/: build.gradle.kts
cypher-snippets/: remove-duplicate-statements.cql
data/dils_2018/: README.adoc  (+4 more)
docs/: antora.yml
documentation/: antora-playbook.yml  build.gradle.kts  package.json
end-to-end-tests/: build.gradle.kts
eventbus/: build.gradle.kts
gradle/: libs.versions.toml
gradle/meta-plugins/plugin-analysis-plugins/: build.gradle.kts
gradle/meta-plugins/settings-plugins/src/main/kotlin/: org.orkg.gradle.repositories.settings.gradle.kts  org.orkg.gradle.settings.settings.gradle.kts
gradle/platform/: build.gradle.kts  settings.gradle.kts
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/base-plugins/: build.gradle.kts
gradle/plugins/base-plugins/src/main/kotlin/: org.orkg.gradle.asciidoctor.gradle.kts  org.orkg.gradle.base.gradle.kts  org.orkg.gradle.openapi.gradle.kts  org.orkg.gradle.platform.gradle.kts  org.orkg.gradle.root.gradle.kts
gradle/plugins/dependency-rules-plugins/: build.gradle.kts
gradle/plugins/dependency-rules-plugins/src/main/kotlin/: org.orkg.gradle.dependency-rules.gradle.kts
gradle/plugins/dependency-rules-plugins/src/main/kotlin/org/orkg/gradle/metadatarules/versionalignment/: CommonMarkVirtualPlatformAlignmentRule.kt  JacksonBomAlignmentRule.kt  TestcontainersBomAlignmentRule.kt
gradle/plugins/kotlin-application-plugins/: build.gradle.kts
gradle/plugins/kotlin-application-plugins/src/main/groovy/org/orkg/gradle/plugins/: PrintCoverageTask.groovy
gradle/plugins/kotlin-application-plugins/src/main/kotlin/: org.orkg.gradle.docker-image.gradle.kts  org.orkg.gradle.spring-boot-application.gradle.kts
gradle/plugins/kotlin-base-plugins/: build.gradle.kts
gradle/plugins/kotlin-base-plugins/src/main/kotlin/: org.orkg.gradle.consistent-resolution.gradle.kts  org.orkg.gradle.formatting.gradle.kts  org.orkg.gradle.kotlin.gradle.kts
gradle/plugins/kotlin-library-plugins/src/main/kotlin/: org.orkg.gradle.input-adapter-spring-web.gradle.kts  org.orkg.gradle.kotlin-library-with-container-tests.gradle.kts  org.orkg.gradle.kotlin-library-with-test-fixtures.gradle.kts  org.orkg.gradle.kotlin-library.gradle.kts  org.orkg.gradle.spring-library.gradle.kts
gradle/plugins/plugins-platform/: build.gradle.kts
http-client/: .gitignore  authentication.rest  comparison.rest  contributor.rest  csvs.rest  email.rest  errors.rest  export.rest  http-client.env.json  import.rest  jobs.rest  literature-lists.rest  predicates.rest  roesetta-stone-statement.rest  roesetta-stone-template.rest  smart-reviews.rest
keycloak/: README.adoc
openrewrite/: build.gradle.kts
platform/: build.gradle.kts
rest-api-server/: build.gradle.kts
scripts/: CypherQueryDeprecationLogAnalyzer.kts  CypherQueryParameterization.kts  FixCypherDumpsOfDILS.kts  NamespacesToNeoSemantics.kts  PWC import.py  README.adoc  ResearchFields.json  analyseTransactionLogfile.main.kts  commit-and-tag-release  commit-and-tag-release.bat  generateTimestampOfffsetMigrationQuery.main.kts  ontology-core.cql  reload-dump  startup.py
test-helper/: build.gradle.kts  packages.md
widget/: build.gradle.kts
world/: README.adoc  build.gradle.kts  settings.gradle.kts
(+5595 files in other folders)
