# Default settings for Docker environments, both local development and acceptance tests.
#
# WARNING: This file does not support comments after the value! Put comments into a separate line!
#
ORKG_KEYCLOAK_REALM=orkg
# Client ID is for the admin CLI, which fetches events!
ORKG_KEYCLOAK_CLIENT_ID=admin-cli
ORKG_KEYCLOAK_CLIENT_SECRET=**********
# Client ID for user login, newly introduced for acceptance tests
ORKG_KEYCLOAK_USER_CLIENT_ID=orkg-client
ORKG_KEYCLOAK_USER_CLIENT_SECRET=secret
# Use Compose service names as hostnames, so hosts can be addressed in internal networks
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/postgres
SPRING_NEO4J_URI=bolt://neo4j:7687
ORKG_KEYCLOAK_HOST=http://keycloak:8080
#ORKG_SIMCOMP_HOST=http://simcomp:4321
# We need a writable directory inside the container, otherwise the logger will fail.
ORKG_RANKING_PAPERS_LOG_FILE=/home/cnb/logs/paper-ranking.log
# Admin CLI settings, to manage realm in tests; not used in ORKG
ORKG_KEYCLOAK_ADMIN_USERNAME=admin
ORKG_KEYCLOAK_ADMIN_PASSWORD=admin
ORKG_KEYCLOAK_ADMIN_REALM=master
ORKG_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
