kotlin.code.style=official
kotlin.jvm.target.validation.mode=error
org.gradle.caching=true
#org.gradle.caching.debug=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
# Enable type-safe Kotlin DSL accessors generation. Will be default in Gradle 8.0.
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
