[versions]
# Version-less dependencies are managed via platform
forkhandles = "2.0.0.0"
kotest-testcontainers = "2.0.2"
kotest-spring = "1.3.0"
testcontainers-keycloak = "3.5.1"
neo4j-migrations = "2.13.4"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version = "" }
contractual = { module = "com.redfin:contractual", version = "3.0.0" }
forkhandles-fabrikate4k = { module = "dev.forkhandles:fabrikate4k", version.ref = "forkhandles" }
forkhandles-values4k = { module = "dev.forkhandles:values4k", version.ref = "forkhandles" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version = "" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "" }
jbibtex = { module = "org.jbibtex:jbibtex", version = "1.0.20" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version = "" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version = "" }
kotest-property = { module = "io.kotest:kotest-property", version = "" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version = "" }
liquibase = { module = "org.liquibase:liquibase-core", version = "" }
postgres-driver = { module = "org.postgresql:postgresql", version = "" }
spring-boot-starter-neo4j-migrations = { module = "eu.michael-simons.neo4j:neo4j-migrations-spring-boot-starter", version.ref = "neo4j-migrations" }
spring-mockk = { module = "com.ninja-squad:springmockk", version = "" }
spring-restdocs = { module = "org.springframework.restdocs:spring-restdocs-mockmvc", version = "" } # Provided by Spring
testcontainers-core = { module = "org.testcontainers:testcontainers", version = "" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version = "" }
testcontainers-neo4j = { module = "org.testcontainers:neo4j", version = "" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version = "" }
testcontainers-keycloak = { module = "com.github.dasniko:testcontainers-keycloak", version.ref = "testcontainers-keycloak" }

[bundles]
kotest = ["kotest-runner", "kotest-assertions-core", "kotest-property", "kotest-extensions-spring", "kotest-extensions-testcontainers", "kotest-framework-datatest"]
testcontainers = ["testcontainers-core", "testcontainers-junit5", "testcontainers-postgresql", "testcontainers-neo4j"]
