# See https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-ann-rest-exceptions.html
problemDetail.type.org.springframework.web.context.request.async.AsyncRequestTimeoutException=orkg:problem:async_request_timeout
problemDetail.type.org.springframework.beans.ConversionNotSupportedException=orkg:problem:conversion_not_supported
problemDetail.type.org.springframework.web.method.annotation.HandlerMethodValidationException=orkg:problem:handler_method_validation
problemDetail.type.org.springframework.web.HttpMediaTypeNotAcceptableException=orkg:problem:http_media_type_not_acceptable
problemDetail.type.org.springframework.web.HttpMediaTypeNotSupportedException=orkg:problem:http_media_type_not_supported
problemDetail.type.org.springframework.http.converter.HttpMessageNotReadableException=orkg:problem:http_message_not_readable
problemDetail.type.org.springframework.http.converter.HttpMessageNotWritableException=orkg:problem:http_message_not_writable
problemDetail.type.org.springframework.web.HttpRequestMethodNotSupportedException=orkg:problem:http_request_method_not_supported
problemDetail.type.org.springframework.web.bind.MethodArgumentNotValidException=orkg:problem:invalid_argument
problemDetail.type.org.springframework.web.bind.MissingRequestHeaderException=orkg:problem:missing_request_header
problemDetail.type.org.springframework.web.bind.MissingServletRequestParameterException=orkg:problem:missing_request_parameter
problemDetail.type.org.springframework.web.bind.MissingMatrixVariableException=orkg:problem:missing_matrix_variable
problemDetail.type.org.springframework.web.bind.MissingPathVariableException=orkg:problem:missing_path_variable
problemDetail.type.org.springframework.web.bind.MissingRequestCookieException=orkg:problem:missing_request_cookie
problemDetail.type.org.springframework.web.multipart.support.MissingServletRequestPartException=orkg:problem:missing_request_part
problemDetail.type.org.springframework.web.servlet.NoHandlerFoundException=orkg:problem:handler_not_found
problemDetail.type.org.springframework.web.servlet.resource.NoResourceFoundException=orkg:problem:not_found
problemDetail.type.org.springframework.beans.TypeMismatchException=orkg:problem:type_mismatch
problemDetail.type.org.springframework.web.bind.UnsatisfiedServletRequestParameterException=orkg:problem:unsatisfied_request_parameter

problemDetail.org.springframework.web.HttpMediaTypeNotAcceptableException=Unsupported response media type. Please check the ''Accept'' header for a list of supported media types.
problemDetail.org.springframework.web.HttpMediaTypeNotSupportedException=Unsupported request media type. Please check the ''Accept'' header for a list of supported media types.
