# Extend the following theme:
parent=keycloak
# Import common resources
import=common/keycloak

# Stylesheets.
# Paths are relative to the "resources" directory. Parent files need to be listed first. Custom files should be last.
styles=web_modules/@fortawesome/fontawesome-free/css/icons/all.css web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/login.css css/orkg.css
